<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:15 CST 2013 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.intel">com.intel.*</A>
</UL>

<A NAME="com.intel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.intel.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.intel.cosbench.api.auth.<A HREF="com/intel/cosbench/api/auth/NoneAuth.html" title="class in com.intel.cosbench.api.auth">NoneAuth</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.api.auth.NoneAuth.API_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/api/auth/NoneAuth.html#API_TYPE">API_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"none"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.intel.cosbench.api.storage.<A HREF="com/intel/cosbench/api/storage/NoneStorage.html" title="class in com.intel.cosbench.api.storage">NoneStorage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.api.storage.NoneStorage.API_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/api/storage/NoneStorage.html#API_TYPE">API_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"none"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.intel.cosbench.bench.<A HREF="com/intel/cosbench/bench/Counter.html" title="class in com.intel.cosbench.bench">Counter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.bench.Counter.RES_INT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/bench/Counter.html#RES_INT">RES_INT</A></CODE></TD>
<TD ALIGN="right"><CODE>10L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.bench.Counter.RES_MAX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/bench/Counter.html#RES_MAX">RES_MAX</A></CODE></TD>
<TD ALIGN="right"><CODE>500000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.bench.Counter.UL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/bench/Counter.html#UL">UL</A></CODE></TD>
<TD ALIGN="right"><CODE>50000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.intel.cosbench.client.amplistor.<A HREF="com/intel/cosbench/client/amplistor/AmpliConstants.html" title="interface in com.intel.cosbench.client.amplistor">AmpliConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliConstants.HOST_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliConstants.html#HOST_DEFAULT">HOST_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"127.0.0.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliConstants.HOST_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliConstants.html#HOST_KEY">HOST_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"host"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliConstants.NSROOT_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliConstants.html#NSROOT_DEFAULT">NSROOT_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"/namespace"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliConstants.NSROOT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliConstants.html#NSROOT_KEY">NSROOT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"nsroot"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliConstants.POLICY_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliConstants.html#POLICY_DEFAULT">POLICY_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliConstants.POLICY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliConstants.html#POLICY_KEY">POLICY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"policy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliConstants.PORT_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliConstants.html#PORT_DEFAULT">PORT_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>8080</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliConstants.PORT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliConstants.html#PORT_KEY">PORT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"port"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliConstants.TIMEOUT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliConstants.html#TIMEOUT_KEY">TIMEOUT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"timeout"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.intel.cosbench.client.amplistor.<A HREF="com/intel/cosbench/client/amplistor/AmpliNamespace.html" title="class in com.intel.cosbench.client.amplistor">AmpliNamespace</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliNamespace.MASTER_NODE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliNamespace.html#MASTER_NODE_ID">MASTER_NODE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Ampli-Master-Node-Id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliNamespace.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliNamespace.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Ampli-Name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliNamespace.POLICY_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliNamespace.html#POLICY_ID">POLICY_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Ampli-Policy-Id"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.intel.cosbench.client.amplistor.<A HREF="com/intel/cosbench/client/amplistor/AmpliPolicy.html" title="class in com.intel.cosbench.client.amplistor">AmpliPolicy</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliPolicy.DYNAMIC_SAFETY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliPolicy.html#DYNAMIC_SAFETY">DYNAMIC_SAFETY</A></CODE></TD>
<TD ALIGN="right"><CODE>"DynamicSafety"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliPolicy.HIERARYCHY_RULES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliPolicy.html#HIERARYCHY_RULES">HIERARYCHY_RULES</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Ampli-Hierarchy-Rules"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliPolicy.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliPolicy.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Ampli-Id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliPolicy.MAX_SUPERBLOCK_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliPolicy.html#MAX_SUPERBLOCK_SIZE">MAX_SUPERBLOCK_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Ampli-Max-Superblock-Size"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliPolicy.N_MESSAGES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliPolicy.html#N_MESSAGES">N_MESSAGES</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Ampli-N-Messages"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliPolicy.REPAIR_SPREAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliPolicy.html#REPAIR_SPREAD">REPAIR_SPREAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"RepairSpread"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliPolicy.SAFETY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliPolicy.html#SAFETY">SAFETY</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Ampli-Safety"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliPolicy.SAFETY_STRATEGY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliPolicy.html#SAFETY_STRATEGY">SAFETY_STRATEGY</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Ampli-Safety-Strategy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.amplistor.AmpliPolicy.SPREAD_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/amplistor/AmpliPolicy.html#SPREAD_WIDTH">SPREAD_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Ampli-Spread-Width"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.intel.cosbench.client.keystone.<A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html" title="interface in com.intel.cosbench.client.keystone">KeystoneConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.AUTH_PASSWORD_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#AUTH_PASSWORD_DEFAULT">AUTH_PASSWORD_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.AUTH_PASSWORD_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#AUTH_PASSWORD_KEY">AUTH_PASSWORD_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.AUTH_SERVICE_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#AUTH_SERVICE_DEFAULT">AUTH_SERVICE_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"swift"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.AUTH_SERVICE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#AUTH_SERVICE_KEY">AUTH_SERVICE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"service"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.AUTH_TENANT_ID_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#AUTH_TENANT_ID_DEFAULT">AUTH_TENANT_ID_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.AUTH_TENANT_ID_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#AUTH_TENANT_ID_KEY">AUTH_TENANT_ID_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"tenid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.AUTH_TENANT_NAME_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#AUTH_TENANT_NAME_DEFAULT">AUTH_TENANT_NAME_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.AUTH_TENANT_NAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#AUTH_TENANT_NAME_KEY">AUTH_TENANT_NAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"tenname"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.AUTH_TOKEN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#AUTH_TOKEN_KEY">AUTH_TOKEN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.AUTH_URL_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#AUTH_URL_KEY">AUTH_URL_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"auth_url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.AUTH_USERNAME_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#AUTH_USERNAME_DEFAULT">AUTH_USERNAME_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.AUTH_USERNAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#AUTH_USERNAME_KEY">AUTH_USERNAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"username"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.AUTH_USERTOKEN_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#AUTH_USERTOKEN_DEFAULT">AUTH_USERTOKEN_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.AUTH_USERTOKEN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#AUTH_USERTOKEN_KEY">AUTH_USERTOKEN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"usertoken"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.CONN_TIMEOUT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#CONN_TIMEOUT_KEY">CONN_TIMEOUT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.STORAGE_URL_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#STORAGE_URL_KEY">STORAGE_URL_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"storage_url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.keystone.KeystoneConstants.URL_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/keystone/KeystoneConstants.html#URL_DEFAULT">URL_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://127.0.0.1:5000/v2.0"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.intel.cosbench.client.swauth.<A HREF="com/intel/cosbench/client/swauth/SwiftAuthConstants.html" title="interface in com.intel.cosbench.client.swauth">SwiftAuthConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swauth.SwiftAuthConstants.AUTH_PASSWORD_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swauth/SwiftAuthConstants.html#AUTH_PASSWORD_DEFAULT">AUTH_PASSWORD_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swauth.SwiftAuthConstants.AUTH_PASSWORD_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swauth/SwiftAuthConstants.html#AUTH_PASSWORD_KEY">AUTH_PASSWORD_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swauth.SwiftAuthConstants.AUTH_TOKEN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swauth/SwiftAuthConstants.html#AUTH_TOKEN_KEY">AUTH_TOKEN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swauth.SwiftAuthConstants.AUTH_URL_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swauth/SwiftAuthConstants.html#AUTH_URL_KEY">AUTH_URL_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"auth_url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swauth.SwiftAuthConstants.AUTH_USERNAME_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swauth/SwiftAuthConstants.html#AUTH_USERNAME_DEFAULT">AUTH_USERNAME_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swauth.SwiftAuthConstants.AUTH_USERNAME_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swauth/SwiftAuthConstants.html#AUTH_USERNAME_KEY">AUTH_USERNAME_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"username"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swauth.SwiftAuthConstants.CONN_TIMEOUT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swauth/SwiftAuthConstants.html#CONN_TIMEOUT_KEY">CONN_TIMEOUT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swauth.SwiftAuthConstants.STORAGE_URL_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swauth/SwiftAuthConstants.html#STORAGE_URL_KEY">STORAGE_URL_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"storage_url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swauth.SwiftAuthConstants.URL_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swauth/SwiftAuthConstants.html#URL_DEFAULT">URL_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://127.0.0.1:8080/auth/v1.0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swauth.SwiftAuthConstants.X_AUTH_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swauth/SwiftAuthConstants.html#X_AUTH_TOKEN">X_AUTH_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Auth-Token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swauth.SwiftAuthConstants.X_STORAGE_PASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swauth/SwiftAuthConstants.html#X_STORAGE_PASS">X_STORAGE_PASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Auth-Key"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swauth.SwiftAuthConstants.X_STORAGE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swauth/SwiftAuthConstants.html#X_STORAGE_URL">X_STORAGE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Storage-Url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swauth.SwiftAuthConstants.X_STORAGE_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swauth/SwiftAuthConstants.html#X_STORAGE_USER">X_STORAGE_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Auth-User"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.intel.cosbench.client.swift.<A HREF="com/intel/cosbench/client/swift/SwiftConstants.html" title="interface in com.intel.cosbench.client.swift">SwiftConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swift.SwiftConstants.AUTH_TOKEN_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swift/SwiftConstants.html#AUTH_TOKEN_KEY">AUTH_TOKEN_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swift.SwiftConstants.CONN_TIMEOUT_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swift/SwiftConstants.html#CONN_TIMEOUT_DEFAULT">CONN_TIMEOUT_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>30000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swift.SwiftConstants.CONN_TIMEOUT_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swift/SwiftConstants.html#CONN_TIMEOUT_KEY">CONN_TIMEOUT_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swift.SwiftConstants.STORAGE_URL_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swift/SwiftConstants.html#STORAGE_URL_KEY">STORAGE_URL_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"storage_url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swift.SwiftConstants.X_ACCOUNT_BYTES_USED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swift/SwiftConstants.html#X_ACCOUNT_BYTES_USED">X_ACCOUNT_BYTES_USED</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Account-Bytes-Used"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swift.SwiftConstants.X_ACCOUNT_CONTAINER_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swift/SwiftConstants.html#X_ACCOUNT_CONTAINER_COUNT">X_ACCOUNT_CONTAINER_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Account-Container-Count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swift.SwiftConstants.X_AUTH_TOKEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swift/SwiftConstants.html#X_AUTH_TOKEN">X_AUTH_TOKEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Auth-Token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swift.SwiftConstants.X_CONTAINER_BYTES_USED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swift/SwiftConstants.html#X_CONTAINER_BYTES_USED">X_CONTAINER_BYTES_USED</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Container-Bytes-Used"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swift.SwiftConstants.X_CONTAINER_OBJECT_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swift/SwiftConstants.html#X_CONTAINER_OBJECT_COUNT">X_CONTAINER_OBJECT_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Container-Object-Count"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.client.swift.SwiftConstants.X_STORAGE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/client/swift/SwiftConstants.html#X_STORAGE_URL">X_STORAGE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"X-Storage-Url"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.intel.cosbench.driver.operator.<A HREF="com/intel/cosbench/driver/operator/Disposer.html" title="class in com.intel.cosbench.driver.operator">Disposer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.driver.operator.Disposer.OP_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/driver/operator/Disposer.html#OP_TYPE">OP_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"dispose"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.intel.cosbench.driver.operator.<A HREF="com/intel/cosbench/driver/operator/Initializer.html" title="class in com.intel.cosbench.driver.operator">Initializer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.driver.operator.Initializer.OP_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/driver/operator/Initializer.html#OP_TYPE">OP_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"init"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.intel.cosbench.driver.util.<A HREF="com/intel/cosbench/driver/util/HashUtil.html" title="class in com.intel.cosbench.driver.util">HashUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.driver.util.HashUtil.GUARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/driver/util/HashUtil.html#GUARD">GUARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"!!!!"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.intel.cosbench.log.<A HREF="com/intel/cosbench/log/LogFactory.html" title="class in com.intel.cosbench.log">LogFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.intel.cosbench.log.LogFactory.DEFAULT_LOGMGR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/intel/cosbench/log/LogFactory.html#DEFAULT_LOGMGR">DEFAULT_LOGMGR</A></CODE></TD>
<TD ALIGN="right"><CODE>"com.intel.cosbench.log.log4j.Log4jLogManager"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
