default_section:
    # time,margin: start,end
    time: 2023-11-07 00:07:43,2023-11-07 03:00:12
    time_margin: 600,600
    # some dir inside my local server
    input_paths:
         - /root/monster/costest/0.4.2.c4/MPK/result 
       # - /home/user/Monstaver/file2.txt
       # - /path/to/dir2
       # - /path/to/dir3
    # output of all part in my local server
    backup_output: /tmp/influxdb-backup

swift_section:
    # container name in swift server 
    m-r1z1s1:
       # ssh user       
         user: root
         ip: 192.168.140.158
       # ssh port
         port: 2280
    # container name in swift server 
    m-r2z2s2:
       # ssh user       
         user: root
         ip: 192.168.140.155
       # ssh port
         port: 2280
    # container name in swift server 
   # r1z1s6:
       # ssh user
       #  user: user
       #  ip: 192.168.4.238
       # ssh port
       #  port: 22
   # r1z1s3:
       # ssh user
       #  user: user
       #  ip: 192.168.4.233
       # ssh port
       #  port: 22

influxdb_section:
    influxdb:
        user: root
        ip: 192.168.140.150
        port: 2280
        container_data_path: /var/lib/influxdb/MBT_BACKUP
        db_name:
          - opentsdb
          #- secondopentsdb
   # influxdb2:
       # user: user
       # ip: 192.168.4.231
       # port: 22
       # container_data_path: /var/lib/influxdb/MBT_BACKUP_testttt
       # db_name:
       #   - opentsdb
