default:
    # time,margin: start,end
    time: 2023-11-07 00:07:43,2023-11-07 03:00:12
    time_margin: 10,10
    # some dir inside my local server
    input_paths:
         - /root/monster/taghva/MPK/result
    # output of all part in my local server
    backup_output: /tmp/influxdb-backup

swift:
    
    m-r1z1s1:
         ssh_user: root
         ip_swift: 192.168.143.158
         ssh_port: 2280

    m-r2z2s2:
         ssh_user: root
         ip_swift: 192.168.143.155
         ssh_port: 2280

influxdbs:

  mc:
    ip: 192.168.143.150
    ssh_port: 2280
    ssh_user: root
    data1:
      influx_name: influxdb
      influx_port: 8086
      influx_volume: /var/lib/influxdb/MPK_BACKUP
      db:
        - opentsdb
    data2:
      influx_name: influxdb
      influx_port: 8086
      influx_volume: /var/lib/influxdb/MPK_BACKUP2
      db:
        - opentsdb    
