influxdbs:
   MC:
      ip: 192.168.143.150
      ssh_port: 2280
      ssh_user: root
      container_name: influxdb
      database: opentsdb
      second_db: testdb
      backup_location: /tmp/influxdb-backup/231108T091001_231108T093001/dbs/influxdb.tar.gz
      influx_mount_point: /var/lib/influxdb
