influxdbs:
   MC:
      ip: 192.168.143.150
      ssh_port: 2280
      ssh_user: root
      container_name: influxdb
      database: opentsdb
      temp_db: opentsdb2
      influx_extracted_data: /var/lib/influxdb/influxdb-backup
      influx_restore_volume: /var/lib/influxdb/MPK-RESTORE
