ssh_info: # this part of the config is for make ssh_key in all servers (mc & monster)

     master_user: kara # same user in all servers
    
     r1z1s1:
          ip_swift: 10.65.0.209
          ssh_port: 22

     r1z1s2:
          ip_swift: 10.65.0.71
          ssh_port: 22

     mc:
          ip_swift: 10.65.0.37
          ssh_port: 22

database_info: # this part of the config is for change shard hour in databases

     mc:
          ip: 10.65.0.37
          ssh_port: 22
          ssh_user: kara
          container_name: influxdb
          databases: # list of databases
               - opentsdb
