influxdbs:

  MC:
    ip: 192.168.143.150
    ssh_port: 22
    ssh_user: user1
    container_name: influxdb
    influx_port: 8086
    databases:
       opentsdb:
           hostls:
             m-r1z1s1-controller: paco
             m-r2z2s2-controller: proxy
       #opentsdb2:
       #    hostls:
       #      m-r1z1s1-controller: paco2
       #      m-r2z2s2-controller: proxy2
  MC2:
    ip: 192.168.143.150
    ssh_port: 2280
    ssh_user: user1
    container_name: influxdb
    influx_port: 8086
    databases:
       opentsdb:
           hostls:
             m-r1z1s1-controller: paco
             m-r2z2s2-controller: proxy
      # opentsdb2:
      #     hostls:
      #       m-r1z1s1-controller: paco2
      #       m-r2z2s2-controller: proxy2 

metrics:

  sum:
    path: ./../Status/conf/sum_metric_list.txt
  
  mean:
    path: ./../Status/conf/mean_metric_list.txt  

  max:
    path: ./../Status/conf/max_metric_list.txt

  min:
    path: ./../Status/conf/min_metric_list.txt

time:
  - 2023-07-31 09:30:00,2023-07-31 10:30:00
