influxdbs:

  MC:
    ip: 185.238.143.149
    influx_port: 8086
    databases:
       opentsdb:
           hostls:
             m-r1z1s1-controller: paco
       #opentsdb2:
       #    hostls:
       #      m-r1z1s1-controller: paco2
       #      m-r2z2s2-controller: proxy2

metrics:

  sum:
    path: ./../Status_reporter/conf/sum_metric_list.txt
  
  mean:
    path: ./../Status_reporter/conf/mean_metric_list.txt  

  max:
    path: ./../Status_reporter/conf/max_metric_list.txt

  min:
    path: ./../Status_reporter/conf/min_metric_list.txt

time:
  - 2023-07-31 09:30:00,2023-07-31 10:30:00
