influxdbs:

  mc_server1:
    ip_influx: localhost
    port_influx: 8086
    database_influx: opentsdb
    host_monster: m-r1z1s1-controller
    alias_monster: paco

  mc_server2:
    ip_influx: 192.168.140.150
    port_influx: 8086
    database_influx: opentsdb
    host_monster: m-r2z2s2-controller
    alias_monster: proxy

metrics:

  sum:
    path: ./../conf/Status-reporter/sum_metric_list.txt

  mean:
    path: ./../conf/Status-reporter/mean_metric_list.txt

  min:
    path: ./../conf/Status-reporter/min_metric_list.txt

  max:
    path: ./../conf/Status-reporter/max_metric_list.txt

time:
  - 2023-07-31 09:30:00,2023-07-31 10:30:00
