influxdbs:

  MC:
    ip: 192.168.143.150
    data1:
      influx_port: 8086
      databases:
        - opentsdb:  
            hostls:
              - m-r1z1s1-controller,paco
              - m-r2z2s2-controller,proxy
    data2:
      influx_port: 8086
      databases:
        - opentsdb:  
            hostls:
              - m-r1z1s1-controller,paco2
              - m-r2z2s2-controller,proxy2 
  MC2:
    ip: localhost
    data1:
      influx_port: 8086
      databases:
        - opentsdb:  
            hostls:
              - m-r1z1s1-controller,paco3
              - m-r2z2s2-controller,proxy3
    data2:
      influx_port: 8086
      databases:
        - opentsdb:  
            hostls:
              - m-r1z1s1-controller,paco4
              - m-r2z2s2-controller,proxy4

metrics:
  
  sum:
    path: ./../conf/Status-reporter/sum_metric_list.txt
  
  mean:
    path: ./../conf/Status-reporter/mean_metric_list.txt  

  max:
    path: ./../conf/Status-reporter/max_metric_list.txt

  min:
    path: ./../conf/Status-reporter/min_metric_list.txt

time:
  - 2023-07-31 09:30:00,2023-07-31 10:30:00
