default:
    # time,margin: start,end
    time: 2023-11-07 00:07:43,2023-11-07 03:00:12
    time_margin: 10,10
    # some dir inside my local server
    input_paths:
         - /root/monster/taghva/MPK/result
    # output of all part in my local server
    backup_output: /tmp/influxdb-backup

swift:
    
    m-r1z1s1:
         ssh_user: root
         ip_swift: 192.168.143.158
         ssh_port: 2280

    m-r2z2s2:
         ssh_user: root
         ip_swift: 192.168.143.155
         ssh_port: 2280

influxdbs:

   MC:
      ip: 192.168.143.150
      ssh_port: 22
      ssh_user: root
      container_name: influxdb
      #influx_port: 8086
      influx_volume: /var/lib/influxdb/MPK_BACKUP
      databases:
              opentsdb:
              #     hostls:
              #        m-r1z1s1-controller: paco
              #        m-r2z2s2-controller: proxy 
              #opentsdb2:
              #     hostls:
              #        m-r1z1s3-controller: paco2
              #        m-r2z2s4-controller: proxy2

   MC2:
      ip: 192.168.143.150
      ssh_port: 22
      ssh_user: root
      container_name: influxdb
      #influx_port: 8086
      influx_volume: /var/lib/influxdb/MPK_BACKUP
      databases:
              opentsdb:
              #     hostls:
              #        m-r1z1s1-controller: paco
              #        m-r2z2s2-controller: proxy 
              #opentsdb2:
              #     hostls:
              #        m-r1z1s3-controller: paco2
              #        m-r2z2s4-controller: proxy2   
