influxdbs_restore:

   MyPC:
      ip: 192.168.143.150
      ssh_port: 2280
      ssh_user: root
      container_name: influxdb
      influx_mount_point: /var/lib/influxdb
      databases:
          - prefix: "rst1_"
            location: /tmp/influxdb-backup/231107T000743_231107T030012/dbs/influxdb.tar.gz
         # - prefix: "rst2_"
         #   location: /tmp/influxdb-backup/231108T000743_231108T030012/dbs/influxdb.tar.gz

   MC2:
      ip: 192.168.143.150
      ssh_port: 2280
      ssh_user: root
      container_name: influxdb
      influx_mount_point: /var/lib/influxdb
      databases:
          - prefix: "rst3_"
            location: /tmp/influxdb-backup/231108T000743_231108T030012/dbs/influxdb.tar.gz
#          - prefix:"rst2"
#            location: /tmp/influxdb-backup/231107T000743_231107T030012/dbs2/influxdb2.tar.gz
