swift:
    
    m-r1z1s1:
         ssh_user: root
         ip_swift: 192.168.143.152
         ssh_port: 2280

    m-r2z2s2:
         ssh_user: root
         ip_swift: 192.168.143.150
         ssh_port: 2280
