<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:14 CST 2013 -->
<TITLE>
com.intel.cosbench.model Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.intel.cosbench.model Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intel/cosbench/log/osgi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intel/cosbench/protocol/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intel/cosbench/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.intel.cosbench.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.intel.cosbench.utils.<A HREF="../../../../com/intel/cosbench/utils/ListRegistry.html" title="class in com.intel.cosbench.utils"><B>ListRegistry</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/StateRegistry.html" title="class in com.intel.cosbench.model"><B>StateRegistry</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.intel.cosbench.bench.<A HREF="../../../../com/intel/cosbench/bench/Benchmark.html" title="interface in com.intel.cosbench.bench"><B>Benchmark</B></A><UL>
<LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/MissionInfo.html" title="interface in com.intel.cosbench.model"><B>MissionInfo</B></A> (also extends com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/LifeCycle.html" title="interface in com.intel.cosbench.model">LifeCycle</A>)
<LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/StageInfo.html" title="interface in com.intel.cosbench.model"><B>StageInfo</B></A> (also extends com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/LifeCycle.html" title="interface in com.intel.cosbench.model">LifeCycle</A>)
<LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/TaskInfo.html" title="interface in com.intel.cosbench.model"><B>TaskInfo</B></A> (also extends com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/LifeCycle.html" title="interface in com.intel.cosbench.model">LifeCycle</A>)
<LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/WorkerInfo.html" title="interface in com.intel.cosbench.model"><B>WorkerInfo</B></A> (also extends com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/LifeCycle.html" title="interface in com.intel.cosbench.model">LifeCycle</A>)
<LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/WorkloadInfo.html" title="interface in com.intel.cosbench.model"><B>WorkloadInfo</B></A> (also extends com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/LifeCycle.html" title="interface in com.intel.cosbench.model">LifeCycle</A>)
</UL>
<LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/ControllerInfo.html" title="interface in com.intel.cosbench.model"><B>ControllerInfo</B></A><LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/DriverInfo.html" title="interface in com.intel.cosbench.model"><B>DriverInfo</B></A><LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/LifeCycle.html" title="interface in com.intel.cosbench.model"><B>LifeCycle</B></A><UL>
<LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/MissionInfo.html" title="interface in com.intel.cosbench.model"><B>MissionInfo</B></A> (also extends com.intel.cosbench.bench.<A HREF="../../../../com/intel/cosbench/bench/Benchmark.html" title="interface in com.intel.cosbench.bench">Benchmark</A>)
<LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/StageInfo.html" title="interface in com.intel.cosbench.model"><B>StageInfo</B></A> (also extends com.intel.cosbench.bench.<A HREF="../../../../com/intel/cosbench/bench/Benchmark.html" title="interface in com.intel.cosbench.bench">Benchmark</A>)
<LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/TaskInfo.html" title="interface in com.intel.cosbench.model"><B>TaskInfo</B></A> (also extends com.intel.cosbench.bench.<A HREF="../../../../com/intel/cosbench/bench/Benchmark.html" title="interface in com.intel.cosbench.bench">Benchmark</A>)
<LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/WorkerInfo.html" title="interface in com.intel.cosbench.model"><B>WorkerInfo</B></A> (also extends com.intel.cosbench.bench.<A HREF="../../../../com/intel/cosbench/bench/Benchmark.html" title="interface in com.intel.cosbench.bench">Benchmark</A>)
<LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/WorkloadInfo.html" title="interface in com.intel.cosbench.model"><B>WorkloadInfo</B></A> (also extends com.intel.cosbench.bench.<A HREF="../../../../com/intel/cosbench/bench/Benchmark.html" title="interface in com.intel.cosbench.bench">Benchmark</A>)
</UL>
<LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/ScheduleInfo.html" title="interface in com.intel.cosbench.model"><B>ScheduleInfo</B></A><LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/StateInfo.html" title="interface in com.intel.cosbench.model"><B>StateInfo</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/WorkloadState.html" title="enum in com.intel.cosbench.model"><B>WorkloadState</B></A><LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/TaskState.html" title="enum in com.intel.cosbench.model"><B>TaskState</B></A><LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/StageState.html" title="enum in com.intel.cosbench.model"><B>StageState</B></A><LI TYPE="circle">com.intel.cosbench.model.<A HREF="../../../../com/intel/cosbench/model/MissionState.html" title="enum in com.intel.cosbench.model"><B>MissionState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/intel/cosbench/log/osgi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/intel/cosbench/protocol/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intel/cosbench/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
