default:

    # time,margin: start,end
    time: 2023-11-08 00:07:43,2023-11-08 03:00:12
    time_margin: 10,10
    # some dir inside my local server
    input_paths:
         - /root/monster/taghva/KARA/results
    # output of all part in my local server
    backup_output: /tmp/influxdb-backup

swift:
    
    m-r1z1s1:
         ssh_user: root
         ip_swift: 192.168.143.158
         ssh_port: 2280

    m-r2z2s2:
         ssh_user: root
         ip_swift: 192.168.143.155
         ssh_port: 2280

db_sources:

   MC:
      ip: 192.168.143.150
      ssh_port: 2280
      ssh_user: root
      container_name: influxdb
      influx_volume: /var/lib/influxdb/KARA_BACKUP
      databases:
              - opentsdb


influxdbs_restore:

   MyPC:
      ip: 192.168.143.150
      ssh_port: 2280
      ssh_user: root
      container_name: influxdb
      influx_volume: /var/lib/influxdb/KARA_RESTORE
      databases:
          - prefix: "rst1_"
            location: /tmp/influxdb-backup/231107T000743_231107T030012/dbs/influxdb.tar.gz
         # - prefix: "rst2_"
         #   location: /tmp/influxdb-backup/231108T000743_231108T030012/dbs/influxdb.tar.gz

   MC2:
      ip: 192.168.143.150
      ssh_port: 2280
      ssh_user: root
      container_name: influxdb
      influx_volume: /var/lib/influxdb/KARA_RESTORE
      databases:
          - prefix: "rst3_"
            location: /tmp/influxdb-backup/231108T000743_231108T030012/dbs/influxdb.tar.gz
#          - prefix:"rst2"
#            location: /tmp/influxdb-backup/231107T000743_231107T030012/dbs2/influxdb2.tar.gz
