influxdbs:

   MC:
      ip: 192.168.143.150
      influx_port: 8086
      databases:
         opentsdb:
            hostls:
               m-r1z1s1-controller: paco
               m-r2z2s2-controller: proxy
         #opentsdb2:
         #    hostls:
         #      m-r1z1s1-controller: paco2
         #      m-r2z2s2-controller: proxy2

   MC2:
      ip: 192.168.143.150
      influx_port: 8086
      databases:
         opentsdb:
            hostls:
               m-r1z1s1-controller: paco
               m-r2z2s2-controller: proxy
         # opentsdb2:
         #     hostls:
         #       m-r1z1s1-controller: paco2
         #       m-r2z2s2-controller: proxy2 

metrics:

   sum:
      path: ./../status_reporter/metrics/sum_metric_list.txt

   mean:
      path: ./../status_reporter/metrics/mean_metric_list.txt  

   max:
      path: ./../status_reporter/metrics/max_metric_list.txt

   min:
      path: ./../status_reporter/metrics/min_metric_list.txt

time:

   start_time_sum: 10  # increase your report start time
   end_time_subtract: 10  # decrease your report end time
   time_group: 10  # time group for graph generate
   time_range: 2023-07-31 09:30:00,2023-07-31 10:30:00 # can take two format "now-nh,now-nh" or timestamp "Y-M-D h-m-s,Y-M-D h-m-s"

#output_path: ./here/

log: 
   level: info  # values = debug - info - warning - error - critical
