<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:20 CST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/intel/cosbench/driver/util/HashUtil.html#calculateHash()"><B>calculateHash()</B></A> - 
Method in class com.intel.cosbench.driver.util.<A HREF="../com/intel/cosbench/driver/util/HashUtil.html" title="class in com.intel.cosbench.driver.util">HashUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/controller/service/StageChecker.html#call()"><B>call()</B></A> - 
Method in class com.intel.cosbench.controller.service.<A HREF="../com/intel/cosbench/controller/service/StageChecker.html" title="class in com.intel.cosbench.controller.service">StageChecker</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/service/ControllerService.html#cancel(java.lang.String)"><B>cancel(String)</B></A> - 
Method in interface com.intel.cosbench.service.<A HREF="../com/intel/cosbench/service/ControllerService.html" title="interface in com.intel.cosbench.service">ControllerService</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/controller/handler/CancelHandler.html" title="class in com.intel.cosbench.controller.handler"><B>CancelHandler</B></A> - Class in <A HREF="../com/intel/cosbench/controller/handler/package-summary.html">com.intel.cosbench.controller.handler</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/handler/CancelHandler.html#CancelHandler()"><B>CancelHandler()</B></A> - 
Constructor for class com.intel.cosbench.controller.handler.<A HREF="../com/intel/cosbench/controller/handler/CancelHandler.html" title="class in com.intel.cosbench.controller.handler">CancelHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/service/CancelledException.html" title="class in com.intel.cosbench.service"><B>CancelledException</B></A> - Exception in <A HREF="../com/intel/cosbench/service/package-summary.html">com.intel.cosbench.service</A><DD>This exception is used to adapt an interrupted exception that often
 occurs when a user is canceling a task<DT><A HREF="../com/intel/cosbench/service/CancelledException.html#CancelledException()"><B>CancelledException()</B></A> - 
Constructor for exception com.intel.cosbench.service.<A HREF="../com/intel/cosbench/service/CancelledException.html" title="class in com.intel.cosbench.service">CancelledException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/controller/web/CancelWorkloadController.html" title="class in com.intel.cosbench.controller.web"><B>CancelWorkloadController</B></A> - Class in <A HREF="../com/intel/cosbench/controller/web/package-summary.html">com.intel.cosbench.controller.web</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/web/CancelWorkloadController.html#CancelWorkloadController()"><B>CancelWorkloadController()</B></A> - 
Constructor for class com.intel.cosbench.controller.web.<A HREF="../com/intel/cosbench/controller/web/CancelWorkloadController.html" title="class in com.intel.cosbench.controller.web">CancelWorkloadController</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/castor/CastorConfigTools.html" title="class in com.intel.cosbench.config.castor"><B>CastorConfigTools</B></A> - Class in <A HREF="../com/intel/cosbench/config/castor/package-summary.html">com.intel.cosbench.config.castor</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/config/castor/CastorConfigTools.html#CastorConfigTools()"><B>CastorConfigTools()</B></A> - 
Constructor for class com.intel.cosbench.config.castor.<A HREF="../com/intel/cosbench/config/castor/CastorConfigTools.html" title="class in com.intel.cosbench.config.castor">CastorConfigTools</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/Mark.html#clear()"><B>clear()</B></A> - 
Method in class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Mark.html" title="class in com.intel.cosbench.bench">Mark</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/Histogram.html#clone()"><B>clone()</B></A> - 
Method in class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Histogram.html" title="class in com.intel.cosbench.bench">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/Metrics.html#clone()"><B>clone()</B></A> - 
Method in class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Metrics.html" title="class in com.intel.cosbench.bench">Metrics</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/service/DriverService.html#close(java.lang.String)"><B>close(String)</B></A> - 
Method in interface com.intel.cosbench.service.<A HREF="../com/intel/cosbench/service/DriverService.html" title="interface in com.intel.cosbench.service">DriverService</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/handler/CloseHandler.html" title="class in com.intel.cosbench.driver.handler"><B>CloseHandler</B></A> - Class in <A HREF="../com/intel/cosbench/driver/handler/package-summary.html">com.intel.cosbench.driver.handler</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/handler/CloseHandler.html#CloseHandler()"><B>CloseHandler()</B></A> - 
Constructor for class com.intel.cosbench.driver.handler.<A HREF="../com/intel/cosbench/driver/handler/CloseHandler.html" title="class in com.intel.cosbench.driver.handler">CloseHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/web/CloseMissionController.html" title="class in com.intel.cosbench.driver.web"><B>CloseMissionController</B></A> - Class in <A HREF="../com/intel/cosbench/driver/web/package-summary.html">com.intel.cosbench.driver.web</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/web/CloseMissionController.html#CloseMissionController()"><B>CloseMissionController()</B></A> - 
Constructor for class com.intel.cosbench.driver.web.<A HREF="../com/intel/cosbench/driver/web/CloseMissionController.html" title="class in com.intel.cosbench.driver.web">CloseMissionController</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/protocol/CloseResponse.html" title="class in com.intel.cosbench.protocol"><B>CloseResponse</B></A> - Class in <A HREF="../com/intel/cosbench/protocol/package-summary.html">com.intel.cosbench.protocol</A><DD>The response to get log from driver when closed.<DT><A HREF="../com/intel/cosbench/protocol/CloseResponse.html#CloseResponse()"><B>CloseResponse()</B></A> - 
Constructor for class com.intel.cosbench.protocol.<A HREF="../com/intel/cosbench/protocol/CloseResponse.html" title="class in com.intel.cosbench.protocol">CloseResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/api/amplistor/package-summary.html"><B>com.intel.cosbench.api.amplistor</B></A> - package com.intel.cosbench.api.amplistor<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/api/auth/package-summary.html"><B>com.intel.cosbench.api.auth</B></A> - package com.intel.cosbench.api.auth<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/api/context/package-summary.html"><B>com.intel.cosbench.api.context</B></A> - package com.intel.cosbench.api.context<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/api/keystone/package-summary.html"><B>com.intel.cosbench.api.keystone</B></A> - package com.intel.cosbench.api.keystone<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/api/mock/package-summary.html"><B>com.intel.cosbench.api.mock</B></A> - package com.intel.cosbench.api.mock<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/api/storage/package-summary.html"><B>com.intel.cosbench.api.storage</B></A> - package com.intel.cosbench.api.storage<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/api/swauth/package-summary.html"><B>com.intel.cosbench.api.swauth</B></A> - package com.intel.cosbench.api.swauth<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/api/swift/package-summary.html"><B>com.intel.cosbench.api.swift</B></A> - package com.intel.cosbench.api.swift<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/bench/package-summary.html"><B>com.intel.cosbench.bench</B></A> - package com.intel.cosbench.bench<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/amplistor/package-summary.html"><B>com.intel.cosbench.client.amplistor</B></A> - package com.intel.cosbench.client.amplistor<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/http/package-summary.html"><B>com.intel.cosbench.client.http</B></A> - package com.intel.cosbench.client.http<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/keystone/package-summary.html"><B>com.intel.cosbench.client.keystone</B></A> - package com.intel.cosbench.client.keystone<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/keystone/handler/package-summary.html"><B>com.intel.cosbench.client.keystone.handler</B></A> - package com.intel.cosbench.client.keystone.handler<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/swauth/package-summary.html"><B>com.intel.cosbench.client.swauth</B></A> - package com.intel.cosbench.client.swauth<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/swift/package-summary.html"><B>com.intel.cosbench.client.swift</B></A> - package com.intel.cosbench.client.swift<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/config/package-summary.html"><B>com.intel.cosbench.config</B></A> - package com.intel.cosbench.config<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/config/castor/package-summary.html"><B>com.intel.cosbench.config.castor</B></A> - package com.intel.cosbench.config.castor<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/config/common/package-summary.html"><B>com.intel.cosbench.config.common</B></A> - package com.intel.cosbench.config.common<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/archiver/package-summary.html"><B>com.intel.cosbench.controller.archiver</B></A> - package com.intel.cosbench.controller.archiver<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/handler/package-summary.html"><B>com.intel.cosbench.controller.handler</B></A> - package com.intel.cosbench.controller.handler<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/model/package-summary.html"><B>com.intel.cosbench.controller.model</B></A> - package com.intel.cosbench.controller.model<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/repository/package-summary.html"><B>com.intel.cosbench.controller.repository</B></A> - package com.intel.cosbench.controller.repository<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/schedule/package-summary.html"><B>com.intel.cosbench.controller.schedule</B></A> - package com.intel.cosbench.controller.schedule<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/service/package-summary.html"><B>com.intel.cosbench.controller.service</B></A> - package com.intel.cosbench.controller.service<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/tasklet/package-summary.html"><B>com.intel.cosbench.controller.tasklet</B></A> - package com.intel.cosbench.controller.tasklet<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/web/package-summary.html"><B>com.intel.cosbench.controller.web</B></A> - package com.intel.cosbench.controller.web<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/agent/package-summary.html"><B>com.intel.cosbench.driver.agent</B></A> - package com.intel.cosbench.driver.agent<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/handler/package-summary.html"><B>com.intel.cosbench.driver.handler</B></A> - package com.intel.cosbench.driver.handler<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/iterator/package-summary.html"><B>com.intel.cosbench.driver.iterator</B></A> - package com.intel.cosbench.driver.iterator<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/model/package-summary.html"><B>com.intel.cosbench.driver.model</B></A> - package com.intel.cosbench.driver.model<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/operator/package-summary.html"><B>com.intel.cosbench.driver.operator</B></A> - package com.intel.cosbench.driver.operator<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/random/package-summary.html"><B>com.intel.cosbench.driver.random</B></A> - package com.intel.cosbench.driver.random<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/repository/package-summary.html"><B>com.intel.cosbench.driver.repository</B></A> - package com.intel.cosbench.driver.repository<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/service/package-summary.html"><B>com.intel.cosbench.driver.service</B></A> - package com.intel.cosbench.driver.service<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/util/package-summary.html"><B>com.intel.cosbench.driver.util</B></A> - package com.intel.cosbench.driver.util<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/web/package-summary.html"><B>com.intel.cosbench.driver.web</B></A> - package com.intel.cosbench.driver.web<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/exporter/package-summary.html"><B>com.intel.cosbench.exporter</B></A> - package com.intel.cosbench.exporter<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/log/package-summary.html"><B>com.intel.cosbench.log</B></A> - package com.intel.cosbench.log<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/log/log4j/package-summary.html"><B>com.intel.cosbench.log.log4j</B></A> - package com.intel.cosbench.log.log4j<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/log/osgi/package-summary.html"><B>com.intel.cosbench.log.osgi</B></A> - package com.intel.cosbench.log.osgi<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/model/package-summary.html"><B>com.intel.cosbench.model</B></A> - package com.intel.cosbench.model<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/protocol/package-summary.html"><B>com.intel.cosbench.protocol</B></A> - package com.intel.cosbench.protocol<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/service/package-summary.html"><B>com.intel.cosbench.service</B></A> - package com.intel.cosbench.service<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/tomcat/package-summary.html"><B>com.intel.cosbench.tomcat</B></A> - package com.intel.cosbench.tomcat<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/tomcat/osgi/package-summary.html"><B>com.intel.cosbench.tomcat.osgi</B></A> - package com.intel.cosbench.tomcat.osgi<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/utils/package-summary.html"><B>com.intel.cosbench.utils</B></A> - package com.intel.cosbench.utils<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/web/package-summary.html"><B>com.intel.cosbench.web</B></A> - package com.intel.cosbench.web<DD>&nbsp;<DT><A HREF="../com/intel/cosbench/config/Config.html" title="interface in com.intel.cosbench.config"><B>Config</B></A> - Interface in <A HREF="../com/intel/cosbench/config/package-summary.html">com.intel.cosbench.config</A><DD>The interface of Configuration class.<DT><A HREF="../com/intel/cosbench/config/ConfigException.html" title="class in com.intel.cosbench.config"><B>ConfigException</B></A> - Exception in <A HREF="../com/intel/cosbench/config/package-summary.html">com.intel.cosbench.config</A><DD>Configuration related exception.<DT><A HREF="../com/intel/cosbench/config/ConfigException.html#ConfigException(java.lang.String, java.lang.Throwable)"><B>ConfigException(String, Throwable)</B></A> - 
Constructor for exception com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/ConfigException.html" title="class in com.intel.cosbench.config">ConfigException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/ConfigException.html#ConfigException(java.lang.String)"><B>ConfigException(String)</B></A> - 
Constructor for exception com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/ConfigException.html" title="class in com.intel.cosbench.config">ConfigException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/controller/handler/ConfigHandler.html" title="class in com.intel.cosbench.controller.handler"><B>ConfigHandler</B></A> - Class in <A HREF="../com/intel/cosbench/controller/handler/package-summary.html">com.intel.cosbench.controller.handler</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/handler/ConfigHandler.html#ConfigHandler()"><B>ConfigHandler()</B></A> - 
Constructor for class com.intel.cosbench.controller.handler.<A HREF="../com/intel/cosbench/controller/handler/ConfigHandler.html" title="class in com.intel.cosbench.controller.handler">ConfigHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/controller/web/ConfigPageController.html" title="class in com.intel.cosbench.controller.web"><B>ConfigPageController</B></A> - Class in <A HREF="../com/intel/cosbench/controller/web/package-summary.html">com.intel.cosbench.controller.web</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/web/ConfigPageController.html#ConfigPageController()"><B>ConfigPageController()</B></A> - 
Constructor for class com.intel.cosbench.controller.web.<A HREF="../com/intel/cosbench/controller/web/ConfigPageController.html" title="class in com.intel.cosbench.controller.web">ConfigPageController</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneConstants.html#CONN_TIMEOUT_DEFAULT"><B>CONN_TIMEOUT_DEFAULT</B></A> - 
Static variable in interface com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneConstants.html" title="interface in com.intel.cosbench.client.keystone">KeystoneConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swauth/SwiftAuthConstants.html#CONN_TIMEOUT_DEFAULT"><B>CONN_TIMEOUT_DEFAULT</B></A> - 
Static variable in interface com.intel.cosbench.client.swauth.<A HREF="../com/intel/cosbench/client/swauth/SwiftAuthConstants.html" title="interface in com.intel.cosbench.client.swauth">SwiftAuthConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html#CONN_TIMEOUT_DEFAULT"><B>CONN_TIMEOUT_DEFAULT</B></A> - 
Static variable in interface com.intel.cosbench.client.swift.<A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html" title="interface in com.intel.cosbench.client.swift">SwiftConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneConstants.html#CONN_TIMEOUT_KEY"><B>CONN_TIMEOUT_KEY</B></A> - 
Static variable in interface com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneConstants.html" title="interface in com.intel.cosbench.client.keystone">KeystoneConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swauth/SwiftAuthConstants.html#CONN_TIMEOUT_KEY"><B>CONN_TIMEOUT_KEY</B></A> - 
Static variable in interface com.intel.cosbench.client.swauth.<A HREF="../com/intel/cosbench/client/swauth/SwiftAuthConstants.html" title="interface in com.intel.cosbench.client.swauth">SwiftAuthConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html#CONN_TIMEOUT_KEY"><B>CONN_TIMEOUT_KEY</B></A> - 
Static variable in interface com.intel.cosbench.client.swift.<A HREF="../com/intel/cosbench/client/swift/SwiftConstants.html" title="interface in com.intel.cosbench.client.swift">SwiftConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swift/SwiftResponse.html#consumeResposeBody()"><B>consumeResposeBody()</B></A> - 
Method in class com.intel.cosbench.client.swift.<A HREF="../com/intel/cosbench/client/swift/SwiftResponse.html" title="class in com.intel.cosbench.client.swift">SwiftResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swift/SwiftClient.html#containerExists(java.lang.String)"><B>containerExists(String)</B></A> - 
Method in class com.intel.cosbench.client.swift.<A HREF="../com/intel/cosbench/client/swift/SwiftClient.html" title="class in com.intel.cosbench.client.swift">SwiftClient</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/api/context/Context.html" title="class in com.intel.cosbench.api.context"><B>Context</B></A> - Class in <A HREF="../com/intel/cosbench/api/context/package-summary.html">com.intel.cosbench.api.context</A><DD>This class represents context information exchanged between Auth and Storage API.<DT><A HREF="../com/intel/cosbench/api/context/Context.html#Context()"><B>Context()</B></A> - 
Constructor for class com.intel.cosbench.api.context.<A HREF="../com/intel/cosbench/api/context/Context.html" title="class in com.intel.cosbench.api.context">Context</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/controller/model/ControllerContext.html" title="class in com.intel.cosbench.controller.model"><B>ControllerContext</B></A> - Class in <A HREF="../com/intel/cosbench/controller/model/package-summary.html">com.intel.cosbench.controller.model</A><DD>This class encapsulates the configurations in controller.conf.<DT><A HREF="../com/intel/cosbench/controller/model/ControllerContext.html#ControllerContext()"><B>ControllerContext()</B></A> - 
Constructor for class com.intel.cosbench.controller.model.<A HREF="../com/intel/cosbench/controller/model/ControllerContext.html" title="class in com.intel.cosbench.controller.model">ControllerContext</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/model/ControllerInfo.html" title="interface in com.intel.cosbench.model"><B>ControllerInfo</B></A> - Interface in <A HREF="../com/intel/cosbench/model/package-summary.html">com.intel.cosbench.model</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/service/ControllerService.html" title="interface in com.intel.cosbench.service"><B>ControllerService</B></A> - Interface in <A HREF="../com/intel/cosbench/service/package-summary.html">com.intel.cosbench.service</A><DD>The interface for controller service.<DT><A HREF="../com/intel/cosbench/service/ControllerServiceFactory.html" title="interface in com.intel.cosbench.service"><B>ControllerServiceFactory</B></A> - Interface in <A HREF="../com/intel/cosbench/service/package-summary.html">com.intel.cosbench.service</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/bench/Histogram.html#convert(com.intel.cosbench.bench.Counter)"><B>convert(Counter)</B></A> - 
Static method in class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Histogram.html" title="class in com.intel.cosbench.bench">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/Metrics.html#convert(com.intel.cosbench.bench.Mark, long)"><B>convert(Mark, long)</B></A> - 
Static method in class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Metrics.html" title="class in com.intel.cosbench.bench">Metrics</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/service/COSBAuthAPIService.html" title="class in com.intel.cosbench.driver.service"><B>COSBAuthAPIService</B></A> - Class in <A HREF="../com/intel/cosbench/driver/service/package-summary.html">com.intel.cosbench.driver.service</A><DD>This class is the major service for authentication on driver.<DT><A HREF="../com/intel/cosbench/driver/service/COSBAuthAPIService.html#COSBAuthAPIService()"><B>COSBAuthAPIService()</B></A> - 
Constructor for class com.intel.cosbench.driver.service.<A HREF="../com/intel/cosbench/driver/service/COSBAuthAPIService.html" title="class in com.intel.cosbench.driver.service">COSBAuthAPIService</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/controller/service/COSBControllerServiceFactory.html" title="class in com.intel.cosbench.controller.service"><B>COSBControllerServiceFactory</B></A> - Class in <A HREF="../com/intel/cosbench/controller/service/package-summary.html">com.intel.cosbench.controller.service</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/controller/service/COSBControllerServiceFactory.html#COSBControllerServiceFactory()"><B>COSBControllerServiceFactory()</B></A> - 
Constructor for class com.intel.cosbench.controller.service.<A HREF="../com/intel/cosbench/controller/service/COSBControllerServiceFactory.html" title="class in com.intel.cosbench.controller.service">COSBControllerServiceFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/service/COSBDriverServiceFactory.html" title="class in com.intel.cosbench.driver.service"><B>COSBDriverServiceFactory</B></A> - Class in <A HREF="../com/intel/cosbench/driver/service/package-summary.html">com.intel.cosbench.driver.service</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/service/COSBDriverServiceFactory.html#COSBDriverServiceFactory()"><B>COSBDriverServiceFactory()</B></A> - 
Constructor for class com.intel.cosbench.driver.service.<A HREF="../com/intel/cosbench/driver/service/COSBDriverServiceFactory.html" title="class in com.intel.cosbench.driver.service">COSBDriverServiceFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/service/COSBStorageAPIService.html" title="class in com.intel.cosbench.driver.service"><B>COSBStorageAPIService</B></A> - Class in <A HREF="../com/intel/cosbench/driver/service/package-summary.html">com.intel.cosbench.driver.service</A><DD>This class is the major service for storage on driver.<DT><A HREF="../com/intel/cosbench/driver/service/COSBStorageAPIService.html#COSBStorageAPIService()"><B>COSBStorageAPIService()</B></A> - 
Constructor for class com.intel.cosbench.driver.service.<A HREF="../com/intel/cosbench/driver/service/COSBStorageAPIService.html" title="class in com.intel.cosbench.driver.service">COSBStorageAPIService</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/Counter.html" title="class in com.intel.cosbench.bench"><B>Counter</B></A> - Class in <A HREF="../com/intel/cosbench/bench/package-summary.html">com.intel.cosbench.bench</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/bench/Counter.html#Counter(int)"><B>Counter(int)</B></A> - 
Constructor for class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Counter.html" title="class in com.intel.cosbench.bench">Counter</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliObject.html#crc32"><B>crc32</B></A> - 
Variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliObject.html" title="class in com.intel.cosbench.client.amplistor">AmpliObject</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/api/amplistor/AmpliStorage.html#createContainer(java.lang.String, com.intel.cosbench.config.Config)"><B>createContainer(String, Config)</B></A> - 
Method in class com.intel.cosbench.api.amplistor.<A HREF="../com/intel/cosbench/api/amplistor/AmpliStorage.html" title="class in com.intel.cosbench.api.amplistor">AmpliStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/api/storage/NoneStorage.html#createContainer(java.lang.String, com.intel.cosbench.config.Config)"><B>createContainer(String, Config)</B></A> - 
Method in class com.intel.cosbench.api.storage.<A HREF="../com/intel/cosbench/api/storage/NoneStorage.html" title="class in com.intel.cosbench.api.storage">NoneStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/api/storage/StorageAPI.html#createContainer(java.lang.String, com.intel.cosbench.config.Config)"><B>createContainer(String, Config)</B></A> - 
Method in interface com.intel.cosbench.api.storage.<A HREF="../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A>
<DD>create a container.
<DT><A HREF="../com/intel/cosbench/api/swift/SwiftStorage.html#createContainer(java.lang.String, com.intel.cosbench.config.Config)"><B>createContainer(String, Config)</B></A> - 
Method in class com.intel.cosbench.api.swift.<A HREF="../com/intel/cosbench/api/swift/SwiftStorage.html" title="class in com.intel.cosbench.api.swift">SwiftStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swift/SwiftClient.html#createContainer(java.lang.String)"><B>createContainer(String)</B></A> - 
Method in class com.intel.cosbench.client.swift.<A HREF="../com/intel/cosbench/client/swift/SwiftClient.html" title="class in com.intel.cosbench.client.swift">SwiftClient</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/http/HttpClientUtil.html#createHttpClient(int)"><B>createHttpClient(int)</B></A> - 
Static method in class com.intel.cosbench.client.http.<A HREF="../com/intel/cosbench/client/http/HttpClientUtil.html" title="class in com.intel.cosbench.client.http">HttpClientUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/log/LogFactory.html#createLogManager()"><B>createLogManager()</B></A> - 
Static method in class com.intel.cosbench.log.<A HREF="../com/intel/cosbench/log/LogFactory.html" title="class in com.intel.cosbench.log">LogFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/log/LogFactory.html#createLogManager(java.lang.String)"><B>createLogManager(String)</B></A> - 
Static method in class com.intel.cosbench.log.<A HREF="../com/intel/cosbench/log/LogFactory.html" title="class in com.intel.cosbench.log">LogFactory</A>
<DD>The method creates one LogManager instance by provided class name.
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliClient.html#createNamespace(com.intel.cosbench.client.amplistor.AmpliNamespace)"><B>createNamespace(AmpliNamespace)</B></A> - 
Method in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliClient.html" title="class in com.intel.cosbench.client.amplistor">AmpliClient</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliClient.html#createNamespace(java.lang.String, java.lang.String)"><B>createNamespace(String, String)</B></A> - 
Method in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliClient.html" title="class in com.intel.cosbench.client.amplistor">AmpliClient</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/api/amplistor/AmpliStorage.html#createObject(java.lang.String, java.lang.String, java.io.InputStream, long, com.intel.cosbench.config.Config)"><B>createObject(String, String, InputStream, long, Config)</B></A> - 
Method in class com.intel.cosbench.api.amplistor.<A HREF="../com/intel/cosbench/api/amplistor/AmpliStorage.html" title="class in com.intel.cosbench.api.amplistor">AmpliStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/api/storage/NoneStorage.html#createObject(java.lang.String, java.lang.String, java.io.InputStream, long, com.intel.cosbench.config.Config)"><B>createObject(String, String, InputStream, long, Config)</B></A> - 
Method in class com.intel.cosbench.api.storage.<A HREF="../com/intel/cosbench/api/storage/NoneStorage.html" title="class in com.intel.cosbench.api.storage">NoneStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/api/storage/StorageAPI.html#createObject(java.lang.String, java.lang.String, java.io.InputStream, long, com.intel.cosbench.config.Config)"><B>createObject(String, String, InputStream, long, Config)</B></A> - 
Method in interface com.intel.cosbench.api.storage.<A HREF="../com/intel/cosbench/api/storage/StorageAPI.html" title="interface in com.intel.cosbench.api.storage">StorageAPI</A>
<DD>upload an object into a container.
<DT><A HREF="../com/intel/cosbench/api/swift/SwiftStorage.html#createObject(java.lang.String, java.lang.String, java.io.InputStream, long, com.intel.cosbench.config.Config)"><B>createObject(String, String, InputStream, long, Config)</B></A> - 
Method in class com.intel.cosbench.api.swift.<A HREF="../com/intel/cosbench/api/swift/SwiftStorage.html" title="class in com.intel.cosbench.api.swift">SwiftStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliClient.html#createPolicy(com.intel.cosbench.client.amplistor.AmpliPolicy)"><B>createPolicy(AmpliPolicy)</B></A> - 
Method in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliClient.html" title="class in com.intel.cosbench.client.amplistor">AmpliClient</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliObject.html#creationDate"><B>creationDate</B></A> - 
Variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliObject.html" title="class in com.intel.cosbench.client.amplistor">AmpliObject</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
