<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:20 CST 2013 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/intel/cosbench/config/Auth.html#validate()"><B>validate()</B></A> - 
Method in class com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/Auth.html" title="class in com.intel.cosbench.config">Auth</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/Mission.html#validate()"><B>validate()</B></A> - 
Method in class com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/Mission.html" title="class in com.intel.cosbench.config">Mission</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/Operation.html#validate()"><B>validate()</B></A> - 
Method in class com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/Operation.html" title="class in com.intel.cosbench.config">Operation</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/Stage.html#validate()"><B>validate()</B></A> - 
Method in class com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/Stage.html" title="class in com.intel.cosbench.config">Stage</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/Storage.html#validate()"><B>validate()</B></A> - 
Method in class com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/Storage.html" title="class in com.intel.cosbench.config">Storage</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/Work.html#validate()"><B>validate()</B></A> - 
Method in class com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/Work.html" title="class in com.intel.cosbench.config">Work</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/Workflow.html#validate()"><B>validate()</B></A> - 
Method in class com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/Workflow.html" title="class in com.intel.cosbench.config">Workflow</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/Workload.html#validate()"><B>validate()</B></A> - 
Method in class com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/Workload.html" title="class in com.intel.cosbench.config">Workload</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/log/LogLevel.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.intel.cosbench.log.<A HREF="../com/intel/cosbench/log/LogLevel.html" title="enum in com.intel.cosbench.log">LogLevel</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/intel/cosbench/model/MissionState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.intel.cosbench.model.<A HREF="../com/intel/cosbench/model/MissionState.html" title="enum in com.intel.cosbench.model">MissionState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/intel/cosbench/model/StageState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.intel.cosbench.model.<A HREF="../com/intel/cosbench/model/StageState.html" title="enum in com.intel.cosbench.model">StageState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/intel/cosbench/model/TaskState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.intel.cosbench.model.<A HREF="../com/intel/cosbench/model/TaskState.html" title="enum in com.intel.cosbench.model">TaskState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/intel/cosbench/model/WorkloadState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.intel.cosbench.model.<A HREF="../com/intel/cosbench/model/WorkloadState.html" title="enum in com.intel.cosbench.model">WorkloadState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/intel/cosbench/log/LogLevel.html#values()"><B>values()</B></A> - 
Static method in enum com.intel.cosbench.log.<A HREF="../com/intel/cosbench/log/LogLevel.html" title="enum in com.intel.cosbench.log">LogLevel</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/intel/cosbench/model/MissionState.html#values()"><B>values()</B></A> - 
Static method in enum com.intel.cosbench.model.<A HREF="../com/intel/cosbench/model/MissionState.html" title="enum in com.intel.cosbench.model">MissionState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/intel/cosbench/model/StageState.html#values()"><B>values()</B></A> - 
Static method in enum com.intel.cosbench.model.<A HREF="../com/intel/cosbench/model/StageState.html" title="enum in com.intel.cosbench.model">StageState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/intel/cosbench/model/TaskState.html#values()"><B>values()</B></A> - 
Static method in enum com.intel.cosbench.model.<A HREF="../com/intel/cosbench/model/TaskState.html" title="enum in com.intel.cosbench.model">TaskState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/intel/cosbench/model/WorkloadState.html#values()"><B>values()</B></A> - 
Static method in enum com.intel.cosbench.model.<A HREF="../com/intel/cosbench/model/WorkloadState.html" title="enum in com.intel.cosbench.model">WorkloadState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliObject.html#verificationDate"><B>verificationDate</B></A> - 
Variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliObject.html" title="class in com.intel.cosbench.client.amplistor">AmpliObject</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
