<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:20 CST 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/intel/cosbench/driver/repository/RAMMissionRepository.html" title="class in com.intel.cosbench.driver.repository"><B>RAMMissionRepository</B></A> - Class in <A HREF="../com/intel/cosbench/driver/repository/package-summary.html">com.intel.cosbench.driver.repository</A><DD>This class represents one in-memory repository to store all missions information.<DT><A HREF="../com/intel/cosbench/driver/repository/RAMMissionRepository.html#RAMMissionRepository()"><B>RAMMissionRepository()</B></A> - 
Constructor for class com.intel.cosbench.driver.repository.<A HREF="../com/intel/cosbench/driver/repository/RAMMissionRepository.html" title="class in com.intel.cosbench.driver.repository">RAMMissionRepository</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/controller/repository/RAMWorkloadRepository.html" title="class in com.intel.cosbench.controller.repository"><B>RAMWorkloadRepository</B></A> - Class in <A HREF="../com/intel/cosbench/controller/repository/package-summary.html">com.intel.cosbench.controller.repository</A><DD>This class represents one in-memory repository to store all workloads information.<DT><A HREF="../com/intel/cosbench/controller/repository/RAMWorkloadRepository.html#RAMWorkloadRepository()"><B>RAMWorkloadRepository()</B></A> - 
Constructor for class com.intel.cosbench.controller.repository.<A HREF="../com/intel/cosbench/controller/repository/RAMWorkloadRepository.html" title="class in com.intel.cosbench.controller.repository">RAMWorkloadRepository</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/random/RandomInputStream.html" title="class in com.intel.cosbench.driver.random"><B>RandomInputStream</B></A> - Class in <A HREF="../com/intel/cosbench/driver/random/package-summary.html">com.intel.cosbench.driver.random</A><DD>This class is to generate random data as input stream for data uploading.<DT><A HREF="../com/intel/cosbench/driver/random/RandomInputStream.html#RandomInputStream(long, java.util.Random, boolean, boolean)"><B>RandomInputStream(long, Random, boolean, boolean)</B></A> - 
Constructor for class com.intel.cosbench.driver.random.<A HREF="../com/intel/cosbench/driver/random/RandomInputStream.html" title="class in com.intel.cosbench.driver.random">RandomInputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/Histogram.html#recalcPercentiles()"><B>recalcPercentiles()</B></A> - 
Method in class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Histogram.html" title="class in com.intel.cosbench.bench">Histogram</A>
<DD>The method calculates 60/80/90/95/99 percentiles.
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliPolicy.html#REPAIR_SPREAD"><B>REPAIR_SPREAD</B></A> - 
Static variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliPolicy.html" title="class in com.intel.cosbench.client.amplistor">AmpliPolicy</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/Report.html" title="class in com.intel.cosbench.bench"><B>Report</B></A> - Class in <A HREF="../com/intel/cosbench/bench/package-summary.html">com.intel.cosbench.bench</A><DD>This class is a list of metrics, it represents all metrics needed for one report.<DT><A HREF="../com/intel/cosbench/bench/Report.html#Report()"><B>Report()</B></A> - 
Constructor for class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Report.html" title="class in com.intel.cosbench.bench">Report</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/ReportMerger.html" title="class in com.intel.cosbench.bench"><B>ReportMerger</B></A> - Class in <A HREF="../com/intel/cosbench/bench/package-summary.html">com.intel.cosbench.bench</A><DD>This class encapsulates operations needed to merge metrics into report.<DT><A HREF="../com/intel/cosbench/bench/ReportMerger.html#ReportMerger()"><B>ReportMerger()</B></A> - 
Constructor for class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/ReportMerger.html" title="class in com.intel.cosbench.bench">ReportMerger</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/Counter.html#RES_INT"><B>RES_INT</B></A> - 
Static variable in class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Counter.html" title="class in com.intel.cosbench.bench">Counter</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/Counter.html#RES_MAX"><B>RES_MAX</B></A> - 
Static variable in class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Counter.html" title="class in com.intel.cosbench.bench">Counter</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/protocol/Response.html" title="class in com.intel.cosbench.protocol"><B>Response</B></A> - Class in <A HREF="../com/intel/cosbench/protocol/package-summary.html">com.intel.cosbench.protocol</A><DD>The base class encapsulates HTTP response from Drivers.<DT><A HREF="../com/intel/cosbench/protocol/Response.html#Response()"><B>Response()</B></A> - 
Constructor for class com.intel.cosbench.protocol.<A HREF="../com/intel/cosbench/protocol/Response.html" title="class in com.intel.cosbench.protocol">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/protocol/Response.html#Response(int)"><B>Response(int)</B></A> - 
Constructor for class com.intel.cosbench.protocol.<A HREF="../com/intel/cosbench/protocol/Response.html" title="class in com.intel.cosbench.protocol">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/protocol/Response.html#Response(int, java.lang.String)"><B>Response(int, String)</B></A> - 
Constructor for class com.intel.cosbench.protocol.<A HREF="../com/intel/cosbench/protocol/Response.html" title="class in com.intel.cosbench.protocol">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/protocol/Response.html#Response(boolean, java.lang.String)"><B>Response(boolean, String)</B></A> - 
Constructor for class com.intel.cosbench.protocol.<A HREF="../com/intel/cosbench/protocol/Response.html" title="class in com.intel.cosbench.protocol">Response</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/Result.html" title="class in com.intel.cosbench.bench"><B>Result</B></A> - Class in <A HREF="../com/intel/cosbench/bench/package-summary.html">com.intel.cosbench.bench</A><DD>This class encapsulates the returned result for one operation.<DT><A HREF="../com/intel/cosbench/bench/Result.html#Result(java.util.Date, java.lang.String, boolean)"><B>Result(Date, String, boolean)</B></A> - 
Constructor for class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Result.html" title="class in com.intel.cosbench.bench">Result</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/Result.html#Result(java.util.Date, java.lang.String, java.lang.String, boolean)"><B>Result(Date, String, String, boolean)</B></A> - 
Constructor for class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Result.html" title="class in com.intel.cosbench.bench">Result</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/exporter/RunExporter.html" title="interface in com.intel.cosbench.exporter"><B>RunExporter</B></A> - Interface in <A HREF="../com/intel/cosbench/exporter/package-summary.html">com.intel.cosbench.exporter</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
