<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:20 CST 2013 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/intel/cosbench/driver/util/ObjectPicker.html" title="class in com.intel.cosbench.driver.util"><B>ObjectPicker</B></A> - Class in <A HREF="../com/intel/cosbench/driver/util/package-summary.html">com.intel.cosbench.driver.util</A><DD>This class encapsulates logic to pick up objects.<DT><A HREF="../com/intel/cosbench/driver/util/ObjectPicker.html#ObjectPicker()"><B>ObjectPicker()</B></A> - 
Constructor for class com.intel.cosbench.driver.util.<A HREF="../com/intel/cosbench/driver/util/ObjectPicker.html" title="class in com.intel.cosbench.driver.util">ObjectPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/util/ObjectScanner.html" title="class in com.intel.cosbench.driver.util"><B>ObjectScanner</B></A> - Class in <A HREF="../com/intel/cosbench/driver/util/package-summary.html">com.intel.cosbench.driver.util</A><DD>This class encapsulates logic to scan object ranges.<DT><A HREF="../com/intel/cosbench/driver/util/ObjectScanner.html#ObjectScanner()"><B>ObjectScanner()</B></A> - 
Constructor for class com.intel.cosbench.driver.util.<A HREF="../com/intel/cosbench/driver/util/ObjectScanner.html" title="class in com.intel.cosbench.driver.util">ObjectScanner</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/operator/OperationListener.html#onOperationCompleted(com.intel.cosbench.bench.Result)"><B>onOperationCompleted(Result)</B></A> - 
Method in interface com.intel.cosbench.driver.operator.<A HREF="../com/intel/cosbench/driver/operator/OperationListener.html" title="interface in com.intel.cosbench.driver.operator">OperationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/operator/OperationListener.html#onSampleCreated(com.intel.cosbench.bench.Sample)"><B>onSampleCreated(Sample)</B></A> - 
Method in interface com.intel.cosbench.driver.operator.<A HREF="../com/intel/cosbench/driver/operator/OperationListener.html" title="interface in com.intel.cosbench.driver.operator">OperationListener</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/operator/Disposer.html#OP_TYPE"><B>OP_TYPE</B></A> - 
Static variable in class com.intel.cosbench.driver.operator.<A HREF="../com/intel/cosbench/driver/operator/Disposer.html" title="class in com.intel.cosbench.driver.operator">Disposer</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/operator/Initializer.html#OP_TYPE"><B>OP_TYPE</B></A> - 
Static variable in class com.intel.cosbench.driver.operator.<A HREF="../com/intel/cosbench/driver/operator/Initializer.html" title="class in com.intel.cosbench.driver.operator">Initializer</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/operator/Operator.html#operate(com.intel.cosbench.driver.operator.Session)"><B>operate(Session)</B></A> - 
Method in interface com.intel.cosbench.driver.operator.<A HREF="../com/intel/cosbench/driver/operator/Operator.html" title="interface in com.intel.cosbench.driver.operator">Operator</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/Operation.html" title="class in com.intel.cosbench.config"><B>Operation</B></A> - Class in <A HREF="../com/intel/cosbench/config/package-summary.html">com.intel.cosbench.config</A><DD>The model class mapping to "operation" in configuration xml with following form:
        <operation type="type" ratio="ratio" division="division" config="config" /><DT><A HREF="../com/intel/cosbench/config/Operation.html#Operation()"><B>Operation()</B></A> - 
Constructor for class com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/Operation.html" title="class in com.intel.cosbench.config">Operation</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/Operation.html#Operation(java.lang.String)"><B>Operation(String)</B></A> - 
Constructor for class com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/Operation.html" title="class in com.intel.cosbench.config">Operation</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/operator/OperationListener.html" title="interface in com.intel.cosbench.driver.operator"><B>OperationListener</B></A> - Interface in <A HREF="../com/intel/cosbench/driver/operator/package-summary.html">com.intel.cosbench.driver.operator</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/util/OperationPicker.html" title="class in com.intel.cosbench.driver.util"><B>OperationPicker</B></A> - Class in <A HREF="../com/intel/cosbench/driver/util/package-summary.html">com.intel.cosbench.driver.util</A><DD>This class encapsulates logic to pick up operations.<DT><A HREF="../com/intel/cosbench/driver/util/OperationPicker.html#OperationPicker()"><B>OperationPicker()</B></A> - 
Constructor for class com.intel.cosbench.driver.util.<A HREF="../com/intel/cosbench/driver/util/OperationPicker.html" title="class in com.intel.cosbench.driver.util">OperationPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/operator/Operator.html" title="interface in com.intel.cosbench.driver.operator"><B>Operator</B></A> - Interface in <A HREF="../com/intel/cosbench/driver/operator/package-summary.html">com.intel.cosbench.driver.operator</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/model/OperatorContext.html" title="class in com.intel.cosbench.driver.model"><B>OperatorContext</B></A> - Class in <A HREF="../com/intel/cosbench/driver/model/package-summary.html">com.intel.cosbench.driver.model</A><DD>This class encapsulates operator related information.<DT><A HREF="../com/intel/cosbench/driver/model/OperatorContext.html#OperatorContext()"><B>OperatorContext()</B></A> - 
Constructor for class com.intel.cosbench.driver.model.<A HREF="../com/intel/cosbench/driver/model/OperatorContext.html" title="class in com.intel.cosbench.driver.model">OperatorContext</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/model/OperatorRegistry.html" title="class in com.intel.cosbench.driver.model"><B>OperatorRegistry</B></A> - Class in <A HREF="../com/intel/cosbench/driver/model/package-summary.html">com.intel.cosbench.driver.model</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/model/OperatorRegistry.html#OperatorRegistry()"><B>OperatorRegistry()</B></A> - 
Constructor for class com.intel.cosbench.driver.model.<A HREF="../com/intel/cosbench/driver/model/OperatorRegistry.html" title="class in com.intel.cosbench.driver.model">OperatorRegistry</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/operator/Operators.html" title="class in com.intel.cosbench.driver.operator"><B>Operators</B></A> - Class in <A HREF="../com/intel/cosbench/driver/operator/package-summary.html">com.intel.cosbench.driver.operator</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/operator/Operators.html#Operators()"><B>Operators()</B></A> - 
Constructor for class com.intel.cosbench.driver.operator.<A HREF="../com/intel/cosbench/driver/operator/Operators.html" title="class in com.intel.cosbench.driver.operator">Operators</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
