<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:20 CST 2013 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/intel/cosbench/web/AbstractController.html#handleRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>handleRequest(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.intel.cosbench.web.<A HREF="../com/intel/cosbench/web/AbstractController.html" title="class in com.intel.cosbench.web">AbstractController</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/XmlConfig.html#hasContent()"><B>hasContent()</B></A> - 
Method in class com.intel.cosbench.config.<A HREF="../com/intel/cosbench/config/XmlConfig.html" title="class in com.intel.cosbench.config">XmlConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/util/HashUtil.html" title="class in com.intel.cosbench.driver.util"><B>HashUtil</B></A> - Class in <A HREF="../com/intel/cosbench/driver/util/package-summary.html">com.intel.cosbench.driver.util</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/util/HashUtil.html#HashUtil()"><B>HashUtil()</B></A> - 
Constructor for class com.intel.cosbench.driver.util.<A HREF="../com/intel/cosbench/driver/util/HashUtil.html" title="class in com.intel.cosbench.driver.util">HashUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/util/HashUtil.html#HashUtil(java.lang.String)"><B>HashUtil(String)</B></A> - 
Constructor for class com.intel.cosbench.driver.util.<A HREF="../com/intel/cosbench/driver/util/HashUtil.html" title="class in com.intel.cosbench.driver.util">HashUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/model/StageState.html#hasLaunched(com.intel.cosbench.model.StageState)"><B>hasLaunched(StageState)</B></A> - 
Static method in enum com.intel.cosbench.model.<A HREF="../com/intel/cosbench/model/StageState.html" title="enum in com.intel.cosbench.model">StageState</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliPolicy.html#hierarchy_Rules"><B>hierarchy_Rules</B></A> - 
Variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliPolicy.html" title="class in com.intel.cosbench.client.amplistor">AmpliPolicy</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliPolicy.html#HIERARYCHY_RULES"><B>HIERARYCHY_RULES</B></A> - 
Static variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliPolicy.html" title="class in com.intel.cosbench.client.amplistor">AmpliPolicy</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/bench/Histogram.html" title="class in com.intel.cosbench.bench"><B>Histogram</B></A> - Class in <A HREF="../com/intel/cosbench/bench/package-summary.html">com.intel.cosbench.bench</A><DD>This class encapsulates calculation of different percentiles, 
 so far it supports 60/80/90/95/99/100 percentiles.<DT><A HREF="../com/intel/cosbench/bench/Histogram.html#Histogram()"><B>Histogram()</B></A> - 
Constructor for class com.intel.cosbench.bench.<A HREF="../com/intel/cosbench/bench/Histogram.html" title="class in com.intel.cosbench.bench">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliConstants.html#HOST_DEFAULT"><B>HOST_DEFAULT</B></A> - 
Static variable in interface com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliConstants.html" title="interface in com.intel.cosbench.client.amplistor">AmpliConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliConstants.html#HOST_KEY"><B>HOST_KEY</B></A> - 
Static variable in interface com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliConstants.html" title="interface in com.intel.cosbench.client.amplistor">AmpliConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/handler/HttpAuthHandler.html" title="class in com.intel.cosbench.client.keystone.handler"><B>HttpAuthHandler</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/handler/package-summary.html">com.intel.cosbench.client.keystone.handler</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/keystone/handler/HttpAuthHandler.html#HttpAuthHandler(java.lang.String, int)"><B>HttpAuthHandler(String, int)</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.handler.<A HREF="../com/intel/cosbench/client/keystone/handler/HttpAuthHandler.html" title="class in com.intel.cosbench.client.keystone.handler">HttpAuthHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/http/HttpClientException.html" title="class in com.intel.cosbench.client.http"><B>HttpClientException</B></A> - Exception in <A HREF="../com/intel/cosbench/client/http/package-summary.html">com.intel.cosbench.client.http</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/http/HttpClientException.html#HttpClientException(int, java.lang.String)"><B>HttpClientException(int, String)</B></A> - 
Constructor for exception com.intel.cosbench.client.http.<A HREF="../com/intel/cosbench/client/http/HttpClientException.html" title="class in com.intel.cosbench.client.http">HttpClientException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/http/HttpClientException.html#HttpClientException(int, java.lang.String, org.apache.http.Header[], org.apache.http.StatusLine)"><B>HttpClientException(int, String, Header[], StatusLine)</B></A> - 
Constructor for exception com.intel.cosbench.client.http.<A HREF="../com/intel/cosbench/client/http/HttpClientException.html" title="class in com.intel.cosbench.client.http">HttpClientException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/http/HttpClientUtil.html" title="class in com.intel.cosbench.client.http"><B>HttpClientUtil</B></A> - Class in <A HREF="../com/intel/cosbench/client/http/package-summary.html">com.intel.cosbench.client.http</A><DD>This class encapsulates basic http client related functions which are necessary for REST based storage system.<DT><A HREF="../com/intel/cosbench/client/http/HttpClientUtil.html#HttpClientUtil()"><B>HttpClientUtil()</B></A> - 
Constructor for class com.intel.cosbench.client.http.<A HREF="../com/intel/cosbench/client/http/HttpClientUtil.html" title="class in com.intel.cosbench.client.http">HttpClientUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
