<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:20 CST 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/intel/cosbench/config/common/INIConfigParser.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Static method in class com.intel.cosbench.config.common.<A HREF="../com/intel/cosbench/config/common/INIConfigParser.html" title="class in com.intel.cosbench.config.common">INIConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/common/KVConfigParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class com.intel.cosbench.config.common.<A HREF="../com/intel/cosbench/config/common/KVConfigParser.html" title="class in com.intel.cosbench.config.common">KVConfigParser</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/log/LogLevel.html#parseLevel(java.lang.String)"><B>parseLevel(String)</B></A> - 
Static method in enum com.intel.cosbench.log.<A HREF="../com/intel/cosbench/log/LogLevel.html" title="enum in com.intel.cosbench.log">LogLevel</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/web/PerformLoginController.html" title="class in com.intel.cosbench.driver.web"><B>PerformLoginController</B></A> - Class in <A HREF="../com/intel/cosbench/driver/web/package-summary.html">com.intel.cosbench.driver.web</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/web/PerformLoginController.html#PerformLoginController()"><B>PerformLoginController()</B></A> - 
Constructor for class com.intel.cosbench.driver.web.<A HREF="../com/intel/cosbench/driver/web/PerformLoginController.html" title="class in com.intel.cosbench.driver.web">PerformLoginController</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/util/ObjectPicker.html#pickObjPath(java.util.Random, int, int)"><B>pickObjPath(Random, int, int)</B></A> - 
Method in class com.intel.cosbench.driver.util.<A HREF="../com/intel/cosbench/driver/util/ObjectPicker.html" title="class in com.intel.cosbench.driver.util">ObjectPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/util/SizePicker.html#pickObjSize(java.util.Random)"><B>pickObjSize(Random)</B></A> - 
Method in class com.intel.cosbench.driver.util.<A HREF="../com/intel/cosbench/driver/util/SizePicker.html" title="class in com.intel.cosbench.driver.util">SizePicker</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/util/OperationPicker.html#pickOperation(java.util.Random)"><B>pickOperation(Random)</B></A> - 
Method in class com.intel.cosbench.driver.util.<A HREF="../com/intel/cosbench/driver/util/OperationPicker.html" title="class in com.intel.cosbench.driver.util">OperationPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/handler/PingHandler.html" title="class in com.intel.cosbench.driver.handler"><B>PingHandler</B></A> - Class in <A HREF="../com/intel/cosbench/driver/handler/package-summary.html">com.intel.cosbench.driver.handler</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/handler/PingHandler.html#PingHandler()"><B>PingHandler()</B></A> - 
Constructor for class com.intel.cosbench.driver.handler.<A HREF="../com/intel/cosbench/driver/handler/PingHandler.html" title="class in com.intel.cosbench.driver.handler">PingHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/protocol/PingResponse.html" title="class in com.intel.cosbench.protocol"><B>PingResponse</B></A> - Class in <A HREF="../com/intel/cosbench/protocol/package-summary.html">com.intel.cosbench.protocol</A><DD>The response for request to ping drivers.<DT><A HREF="../com/intel/cosbench/protocol/PingResponse.html#PingResponse()"><B>PingResponse()</B></A> - 
Constructor for class com.intel.cosbench.protocol.<A HREF="../com/intel/cosbench/protocol/PingResponse.html" title="class in com.intel.cosbench.protocol">PingResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliConstants.html#POLICY_DEFAULT"><B>POLICY_DEFAULT</B></A> - 
Static variable in interface com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliConstants.html" title="interface in com.intel.cosbench.client.amplistor">AmpliConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliNamespace.html#POLICY_ID"><B>POLICY_ID</B></A> - 
Static variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliNamespace.html" title="class in com.intel.cosbench.client.amplistor">AmpliNamespace</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliNamespace.html#policy_Id"><B>policy_Id</B></A> - 
Variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliNamespace.html" title="class in com.intel.cosbench.client.amplistor">AmpliNamespace</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliConstants.html#POLICY_KEY"><B>POLICY_KEY</B></A> - 
Static variable in interface com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliConstants.html" title="interface in com.intel.cosbench.client.amplistor">AmpliConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliUtils.html#policyFromResponse(org.apache.http.HttpResponse)"><B>policyFromResponse(HttpResponse)</B></A> - 
Static method in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliUtils.html" title="class in com.intel.cosbench.client.amplistor">AmpliUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliObject.html#policyId"><B>policyId</B></A> - 
Variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliObject.html" title="class in com.intel.cosbench.client.amplistor">AmpliObject</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliUtils.html#policyToRequest(org.apache.http.HttpRequest, com.intel.cosbench.client.amplistor.AmpliPolicy)"><B>policyToRequest(HttpRequest, AmpliPolicy)</B></A> - 
Static method in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliUtils.html" title="class in com.intel.cosbench.client.amplistor">AmpliUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliConstants.html#PORT_DEFAULT"><B>PORT_DEFAULT</B></A> - 
Static variable in interface com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliConstants.html" title="interface in com.intel.cosbench.client.amplistor">AmpliConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliConstants.html#PORT_KEY"><B>PORT_KEY</B></A> - 
Static variable in interface com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliConstants.html" title="interface in com.intel.cosbench.client.amplistor">AmpliConstants</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/handler/AuthHandler.html#POST(com.intel.cosbench.client.keystone.KeystoneRequest)"><B>POST(KeystoneRequest)</B></A> - 
Method in interface com.intel.cosbench.client.keystone.handler.<A HREF="../com/intel/cosbench/client/keystone/handler/AuthHandler.html" title="interface in com.intel.cosbench.client.keystone.handler">AuthHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/handler/HttpAuthHandler.html#POST(com.intel.cosbench.client.keystone.KeystoneRequest)"><B>POST(KeystoneRequest)</B></A> - 
Method in class com.intel.cosbench.client.keystone.handler.<A HREF="../com/intel/cosbench/client/keystone/handler/HttpAuthHandler.html" title="class in com.intel.cosbench.client.keystone.handler">HttpAuthHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/tomcat/TomcatRegister.html#publishService(org.osgi.framework.BundleContext, org.apache.catalina.core.StandardService)"><B>publishService(BundleContext, StandardService)</B></A> - 
Method in class com.intel.cosbench.tomcat.<A HREF="../com/intel/cosbench/tomcat/TomcatRegister.html" title="class in com.intel.cosbench.tomcat">TomcatRegister</A>
<DD>This method will register service into osgi context, so other bundles can access the service.
<DT><A HREF="../com/intel/cosbench/api/context/Context.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in class com.intel.cosbench.api.context.<A HREF="../com/intel/cosbench/api/context/Context.html" title="class in com.intel.cosbench.api.context">Context</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
