<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:20 CST 2013 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/intel/cosbench/exporter/LatencyExporter.html" title="interface in com.intel.cosbench.exporter"><B>LatencyExporter</B></A> - Interface in <A HREF="../com/intel/cosbench/exporter/package-summary.html">com.intel.cosbench.exporter</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/service/DriverService.html#launch(java.lang.String)"><B>launch(String)</B></A> - 
Method in interface com.intel.cosbench.service.<A HREF="../com/intel/cosbench/service/DriverService.html" title="interface in com.intel.cosbench.service">DriverService</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/handler/LaunchHandler.html" title="class in com.intel.cosbench.driver.handler"><B>LaunchHandler</B></A> - Class in <A HREF="../com/intel/cosbench/driver/handler/package-summary.html">com.intel.cosbench.driver.handler</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/handler/LaunchHandler.html#LaunchHandler()"><B>LaunchHandler()</B></A> - 
Constructor for class com.intel.cosbench.driver.handler.<A HREF="../com/intel/cosbench/driver/handler/LaunchHandler.html" title="class in com.intel.cosbench.driver.handler">LaunchHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/driver/web/LaunchMissionController.html" title="class in com.intel.cosbench.driver.web"><B>LaunchMissionController</B></A> - Class in <A HREF="../com/intel/cosbench/driver/web/package-summary.html">com.intel.cosbench.driver.web</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/driver/web/LaunchMissionController.html#LaunchMissionController()"><B>LaunchMissionController()</B></A> - 
Constructor for class com.intel.cosbench.driver.web.<A HREF="../com/intel/cosbench/driver/web/LaunchMissionController.html" title="class in com.intel.cosbench.driver.web">LaunchMissionController</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/protocol/LaunchResponse.html" title="class in com.intel.cosbench.protocol"><B>LaunchResponse</B></A> - Class in <A HREF="../com/intel/cosbench/protocol/package-summary.html">com.intel.cosbench.protocol</A><DD>The response to launch workload from driver.<DT><A HREF="../com/intel/cosbench/protocol/LaunchResponse.html#LaunchResponse()"><B>LaunchResponse()</B></A> - 
Constructor for class com.intel.cosbench.protocol.<A HREF="../com/intel/cosbench/protocol/LaunchResponse.html" title="class in com.intel.cosbench.protocol">LaunchResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/model/LifeCycle.html" title="interface in com.intel.cosbench.model"><B>LifeCycle</B></A> - Interface in <A HREF="../com/intel/cosbench/model/package-summary.html">com.intel.cosbench.model</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/utils/ListRegistry.html" title="class in com.intel.cosbench.utils"><B>ListRegistry</B></A>&lt;<A HREF="../com/intel/cosbench/utils/ListRegistry.html" title="type parameter in ListRegistry">T</A>&gt; - Class in <A HREF="../com/intel/cosbench/utils/package-summary.html">com.intel.cosbench.utils</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/utils/ListRegistry.html#ListRegistry()"><B>ListRegistry()</B></A> - 
Constructor for class com.intel.cosbench.utils.<A HREF="../com/intel/cosbench/utils/ListRegistry.html" title="class in com.intel.cosbench.utils">ListRegistry</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/log/log4j/Log4jLogger.html" title="class in com.intel.cosbench.log.log4j"><B>Log4jLogger</B></A> - Class in <A HREF="../com/intel/cosbench/log/log4j/package-summary.html">com.intel.cosbench.log.log4j</A><DD>The wrapper of log4j logger.<DT><A HREF="../com/intel/cosbench/log/log4j/Log4jLogManager.html" title="class in com.intel.cosbench.log.log4j"><B>Log4jLogManager</B></A> - Class in <A HREF="../com/intel/cosbench/log/log4j/package-summary.html">com.intel.cosbench.log.log4j</A><DD>The wrapper of log4j LogManager, this log manager will create log file with maximum size of 10 MB, 
 and the maximum number of backup file is 10.<DT><A HREF="../com/intel/cosbench/log/log4j/Log4jLogManager.html#Log4jLogManager()"><B>Log4jLogManager()</B></A> - 
Constructor for class com.intel.cosbench.log.log4j.<A HREF="../com/intel/cosbench/log/log4j/Log4jLogManager.html" title="class in com.intel.cosbench.log.log4j">Log4jLogManager</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/log/log4j/Log4jUtils.html" title="class in com.intel.cosbench.log.log4j"><B>Log4jUtils</B></A> - Class in <A HREF="../com/intel/cosbench/log/log4j/package-summary.html">com.intel.cosbench.log.log4j</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/log/log4j/Log4jUtils.html#Log4jUtils()"><B>Log4jUtils()</B></A> - 
Constructor for class com.intel.cosbench.log.log4j.<A HREF="../com/intel/cosbench/log/log4j/Log4jUtils.html" title="class in com.intel.cosbench.log.log4j">Log4jUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/exporter/LogExporter.html" title="interface in com.intel.cosbench.exporter"><B>LogExporter</B></A> - Interface in <A HREF="../com/intel/cosbench/exporter/package-summary.html">com.intel.cosbench.exporter</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/log/LogFactory.html" title="class in com.intel.cosbench.log"><B>LogFactory</B></A> - Class in <A HREF="../com/intel/cosbench/log/package-summary.html">com.intel.cosbench.log</A><DD>A Factory class to create different LogManager based on log name, by default log4j LogManager will use.<DT><A HREF="../com/intel/cosbench/log/LogFactory.html#LogFactory()"><B>LogFactory()</B></A> - 
Constructor for class com.intel.cosbench.log.<A HREF="../com/intel/cosbench/log/LogFactory.html" title="class in com.intel.cosbench.log">LogFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/log/Logger.html" title="interface in com.intel.cosbench.log"><B>Logger</B></A> - Interface in <A HREF="../com/intel/cosbench/log/package-summary.html">com.intel.cosbench.log</A><DD>The interface of Logger.<DT><A HREF="../com/intel/cosbench/api/auth/AuthAPI.html#login()"><B>login()</B></A> - 
Method in interface com.intel.cosbench.api.auth.<A HREF="../com/intel/cosbench/api/auth/AuthAPI.html" title="interface in com.intel.cosbench.api.auth">AuthAPI</A>
<DD>trigger backend authentication mechanism.
<DT><A HREF="../com/intel/cosbench/api/auth/NoneAuth.html#login()"><B>login()</B></A> - 
Method in class com.intel.cosbench.api.auth.<A HREF="../com/intel/cosbench/api/auth/NoneAuth.html" title="class in com.intel.cosbench.api.auth">NoneAuth</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/api/keystone/KeystoneAuth.html#login()"><B>login()</B></A> - 
Method in class com.intel.cosbench.api.keystone.<A HREF="../com/intel/cosbench/api/keystone/KeystoneAuth.html" title="class in com.intel.cosbench.api.keystone">KeystoneAuth</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/api/swauth/SwiftAuth.html#login()"><B>login()</B></A> - 
Method in class com.intel.cosbench.api.swauth.<A HREF="../com/intel/cosbench/api/swauth/SwiftAuth.html" title="class in com.intel.cosbench.api.swauth">SwiftAuth</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliClient.html#login()"><B>login()</B></A> - 
Method in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliClient.html" title="class in com.intel.cosbench.client.amplistor">AmpliClient</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneClient.html#login()"><B>login()</B></A> - 
Method in class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneClient.html" title="class in com.intel.cosbench.client.keystone">KeystoneClient</A>
<DD>Perform the authentication against a keystone service.
<DT><A HREF="../com/intel/cosbench/client/swauth/SwiftAuthClient.html#login()"><B>login()</B></A> - 
Method in class com.intel.cosbench.client.swauth.<A HREF="../com/intel/cosbench/client/swauth/SwiftAuthClient.html" title="class in com.intel.cosbench.client.swauth">SwiftAuthClient</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/service/DriverService.html#login(java.lang.String)"><B>login(String)</B></A> - 
Method in interface com.intel.cosbench.service.<A HREF="../com/intel/cosbench/service/DriverService.html" title="interface in com.intel.cosbench.service">DriverService</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/protocol/LoginResponse.html" title="class in com.intel.cosbench.protocol"><B>LoginResponse</B></A> - Class in <A HREF="../com/intel/cosbench/protocol/package-summary.html">com.intel.cosbench.protocol</A><DD>The response to login.<DT><A HREF="../com/intel/cosbench/protocol/LoginResponse.html#LoginResponse()"><B>LoginResponse()</B></A> - 
Constructor for class com.intel.cosbench.protocol.<A HREF="../com/intel/cosbench/protocol/LoginResponse.html" title="class in com.intel.cosbench.protocol">LoginResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/swift/SwiftResponse.html#loginSuccess()"><B>loginSuccess()</B></A> - 
Method in class com.intel.cosbench.client.swift.<A HREF="../com/intel/cosbench/client/swift/SwiftResponse.html" title="class in com.intel.cosbench.client.swift">SwiftResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/log/LogLevel.html" title="enum in com.intel.cosbench.log"><B>LogLevel</B></A> - Enum in <A HREF="../com/intel/cosbench/log/package-summary.html">com.intel.cosbench.log</A><DD>The enumeration of different log levels, five levels are defined: TRACE, DEBUG, INFO, WARN, ERROR.<DT><A HREF="../com/intel/cosbench/log/LogManager.html" title="interface in com.intel.cosbench.log"><B>LogManager</B></A> - Interface in <A HREF="../com/intel/cosbench/log/package-summary.html">com.intel.cosbench.log</A><DD>The interface of LogManager.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
