<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:20 CST 2013 -->
<TITLE>
K-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../com/intel/cosbench/api/keystone/KeystoneAuth.html" title="class in com.intel.cosbench.api.keystone"><B>KeystoneAuth</B></A> - Class in <A HREF="../com/intel/cosbench/api/keystone/package-summary.html">com.intel.cosbench.api.keystone</A><DD>This class encapsulates one openstack keystone implementation for Auth API.<DT><A HREF="../com/intel/cosbench/api/keystone/KeystoneAuth.html#KeystoneAuth()"><B>KeystoneAuth()</B></A> - 
Constructor for class com.intel.cosbench.api.keystone.<A HREF="../com/intel/cosbench/api/keystone/KeystoneAuth.html" title="class in com.intel.cosbench.api.keystone">KeystoneAuth</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneAuthException.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneAuthException</B></A> - Exception in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneAuthException.html#KeystoneAuthException()"><B>KeystoneAuthException()</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneAuthException.html" title="class in com.intel.cosbench.client.keystone">KeystoneAuthException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneAuthException.html#KeystoneAuthException(java.lang.String, java.lang.Throwable)"><B>KeystoneAuthException(String, Throwable)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneAuthException.html" title="class in com.intel.cosbench.client.keystone">KeystoneAuthException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneAuthException.html#KeystoneAuthException(java.lang.String)"><B>KeystoneAuthException(String)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneAuthException.html" title="class in com.intel.cosbench.client.keystone">KeystoneAuthException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneAuthException.html#KeystoneAuthException(java.lang.Throwable)"><B>KeystoneAuthException(Throwable)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneAuthException.html" title="class in com.intel.cosbench.client.keystone">KeystoneAuthException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/api/keystone/KeystoneAuthFactory.html" title="class in com.intel.cosbench.api.keystone"><B>KeystoneAuthFactory</B></A> - Class in <A HREF="../com/intel/cosbench/api/keystone/package-summary.html">com.intel.cosbench.api.keystone</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/api/keystone/KeystoneAuthFactory.html#KeystoneAuthFactory()"><B>KeystoneAuthFactory()</B></A> - 
Constructor for class com.intel.cosbench.api.keystone.<A HREF="../com/intel/cosbench/api/keystone/KeystoneAuthFactory.html" title="class in com.intel.cosbench.api.keystone">KeystoneAuthFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneClient.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneClient</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD>A client for Openstack keystone authentication service.<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneClient.html#KeystoneClient(org.apache.http.client.HttpClient, java.lang.String, java.lang.String, java.lang.String, int)"><B>KeystoneClient(HttpClient, String, String, String, int)</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneClient.html" title="class in com.intel.cosbench.client.keystone">KeystoneClient</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneClientException.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneClientException</B></A> - Exception in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneClientException.html#KeystoneClientException()"><B>KeystoneClientException()</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneClientException.html" title="class in com.intel.cosbench.client.keystone">KeystoneClientException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneClientException.html#KeystoneClientException(java.lang.String, java.lang.Throwable)"><B>KeystoneClientException(String, Throwable)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneClientException.html" title="class in com.intel.cosbench.client.keystone">KeystoneClientException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneClientException.html#KeystoneClientException(java.lang.String)"><B>KeystoneClientException(String)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneClientException.html" title="class in com.intel.cosbench.client.keystone">KeystoneClientException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneClientException.html#KeystoneClientException(java.lang.Throwable)"><B>KeystoneClientException(Throwable)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneClientException.html" title="class in com.intel.cosbench.client.keystone">KeystoneClientException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneConstants.html" title="interface in com.intel.cosbench.client.keystone"><B>KeystoneConstants</B></A> - Interface in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneInterruptedException.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneInterruptedException</B></A> - Exception in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneInterruptedException.html#KeystoneInterruptedException()"><B>KeystoneInterruptedException()</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneInterruptedException.html" title="class in com.intel.cosbench.client.keystone">KeystoneInterruptedException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneInterruptedException.html#KeystoneInterruptedException(java.lang.String, java.lang.Throwable)"><B>KeystoneInterruptedException(String, Throwable)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneInterruptedException.html" title="class in com.intel.cosbench.client.keystone">KeystoneInterruptedException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneInterruptedException.html#KeystoneInterruptedException(java.lang.String)"><B>KeystoneInterruptedException(String)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneInterruptedException.html" title="class in com.intel.cosbench.client.keystone">KeystoneInterruptedException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneInterruptedException.html#KeystoneInterruptedException(java.lang.Throwable)"><B>KeystoneInterruptedException(Throwable)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneInterruptedException.html" title="class in com.intel.cosbench.client.keystone">KeystoneInterruptedException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneMapper.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneMapper</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneMapper.html#KeystoneMapper()"><B>KeystoneMapper()</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneMapper.html" title="class in com.intel.cosbench.client.keystone">KeystoneMapper</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneRequest.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneRequest</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD>The request that will be used when obtaining a keystone token from the
 keystone service.<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneRequest.html#KeystoneRequest()"><B>KeystoneRequest()</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneRequest.html" title="class in com.intel.cosbench.client.keystone">KeystoneRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneRequest.AuthInfo.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneRequest.AuthInfo</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD>The authentication information holding either the password credentials or
 the token id.<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneRequest.AuthInfo.html#KeystoneRequest.AuthInfo()"><B>KeystoneRequest.AuthInfo()</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneRequest.AuthInfo.html" title="class in com.intel.cosbench.client.keystone">KeystoneRequest.AuthInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneRequest.AuthInfo.Credentials.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneRequest.AuthInfo.Credentials</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD>The credentials comprised of both the username and the password.<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneRequest.AuthInfo.Credentials.html#KeystoneRequest.AuthInfo.Credentials()"><B>KeystoneRequest.AuthInfo.Credentials()</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneRequest.AuthInfo.Credentials.html" title="class in com.intel.cosbench.client.keystone">KeystoneRequest.AuthInfo.Credentials</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneRequest.AuthInfo.Token.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneRequest.AuthInfo.Token</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD>The token meta data identified by its id.<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneRequest.AuthInfo.Token.html#KeystoneRequest.AuthInfo.Token()"><B>KeystoneRequest.AuthInfo.Token()</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneRequest.AuthInfo.Token.html" title="class in com.intel.cosbench.client.keystone">KeystoneRequest.AuthInfo.Token</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneResponse</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD><code>
  { "access": ...<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.html#KeystoneResponse()"><B>KeystoneResponse()</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.html" title="class in com.intel.cosbench.client.keystone">KeystoneResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneResponse.AccessInfo</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD><code>
   { "user": ...<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.html#KeystoneResponse.AccessInfo()"><B>KeystoneResponse.AccessInfo()</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.html" title="class in com.intel.cosbench.client.keystone">KeystoneResponse.AccessInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.ServiceInfo.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneResponse.AccessInfo.ServiceInfo</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD><code>
   {"name": "?", "type": "?", "endpoints": [ ...<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.ServiceInfo.html#KeystoneResponse.AccessInfo.ServiceInfo()"><B>KeystoneResponse.AccessInfo.ServiceInfo()</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.ServiceInfo.html" title="class in com.intel.cosbench.client.keystone">KeystoneResponse.AccessInfo.ServiceInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.ServiceInfo.Endpoint.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneResponse.AccessInfo.ServiceInfo.Endpoint</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD><code>
 { "id": "?", "tenantId": "?", "region": "?", "adminURL": "?", "internalURL": "?", "publicURL": "?" }
 </code><DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.ServiceInfo.Endpoint.html#KeystoneResponse.AccessInfo.ServiceInfo.Endpoint()"><B>KeystoneResponse.AccessInfo.ServiceInfo.Endpoint()</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.ServiceInfo.Endpoint.html" title="class in com.intel.cosbench.client.keystone">KeystoneResponse.AccessInfo.ServiceInfo.Endpoint</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.Token.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneResponse.AccessInfo.Token</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD><code>
   { "id": "?", "tenant": ...<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.Token.html#KeystoneResponse.AccessInfo.Token()"><B>KeystoneResponse.AccessInfo.Token()</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.Token.html" title="class in com.intel.cosbench.client.keystone">KeystoneResponse.AccessInfo.Token</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.Token.Tenant.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneResponse.AccessInfo.Token.Tenant</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD><code>
   { "id": "?", "name": "?" }
 </code><DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.Token.Tenant.html#KeystoneResponse.AccessInfo.Token.Tenant()"><B>KeystoneResponse.AccessInfo.Token.Tenant()</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.Token.Tenant.html" title="class in com.intel.cosbench.client.keystone">KeystoneResponse.AccessInfo.Token.Tenant</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.User.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneResponse.AccessInfo.User</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD><code>
   { "id": "?", "name": "?", "roles": [ ...<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.User.html#KeystoneResponse.AccessInfo.User()"><B>KeystoneResponse.AccessInfo.User()</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.User.html" title="class in com.intel.cosbench.client.keystone">KeystoneResponse.AccessInfo.User</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.User.Role.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneResponse.AccessInfo.User.Role</B></A> - Class in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD><code>
   { "id": "?", "name": "?", "tenantId": "?" }
 </code><DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.User.Role.html#KeystoneResponse.AccessInfo.User.Role()"><B>KeystoneResponse.AccessInfo.User.Role()</B></A> - 
Constructor for class com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneResponse.AccessInfo.User.Role.html" title="class in com.intel.cosbench.client.keystone">KeystoneResponse.AccessInfo.User.Role</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponseException.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneResponseException</B></A> - Exception in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponseException.html#KeystoneResponseException()"><B>KeystoneResponseException()</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneResponseException.html" title="class in com.intel.cosbench.client.keystone">KeystoneResponseException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponseException.html#KeystoneResponseException(java.lang.String, java.lang.Throwable)"><B>KeystoneResponseException(String, Throwable)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneResponseException.html" title="class in com.intel.cosbench.client.keystone">KeystoneResponseException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponseException.html#KeystoneResponseException(java.lang.String)"><B>KeystoneResponseException(String)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneResponseException.html" title="class in com.intel.cosbench.client.keystone">KeystoneResponseException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneResponseException.html#KeystoneResponseException(java.lang.Throwable)"><B>KeystoneResponseException(Throwable)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneResponseException.html" title="class in com.intel.cosbench.client.keystone">KeystoneResponseException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneServerException.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneServerException</B></A> - Exception in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneServerException.html#KeystoneServerException()"><B>KeystoneServerException()</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneServerException.html" title="class in com.intel.cosbench.client.keystone">KeystoneServerException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneServerException.html#KeystoneServerException(java.lang.String, java.lang.Throwable)"><B>KeystoneServerException(String, Throwable)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneServerException.html" title="class in com.intel.cosbench.client.keystone">KeystoneServerException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneServerException.html#KeystoneServerException(java.lang.String)"><B>KeystoneServerException(String)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneServerException.html" title="class in com.intel.cosbench.client.keystone">KeystoneServerException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneServerException.html#KeystoneServerException(java.lang.Throwable)"><B>KeystoneServerException(Throwable)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneServerException.html" title="class in com.intel.cosbench.client.keystone">KeystoneServerException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneTimeoutException.html" title="class in com.intel.cosbench.client.keystone"><B>KeystoneTimeoutException</B></A> - Exception in <A HREF="../com/intel/cosbench/client/keystone/package-summary.html">com.intel.cosbench.client.keystone</A><DD>&nbsp;<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneTimeoutException.html#KeystoneTimeoutException()"><B>KeystoneTimeoutException()</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneTimeoutException.html" title="class in com.intel.cosbench.client.keystone">KeystoneTimeoutException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneTimeoutException.html#KeystoneTimeoutException(java.lang.String, java.lang.Throwable)"><B>KeystoneTimeoutException(String, Throwable)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneTimeoutException.html" title="class in com.intel.cosbench.client.keystone">KeystoneTimeoutException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneTimeoutException.html#KeystoneTimeoutException(java.lang.String)"><B>KeystoneTimeoutException(String)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneTimeoutException.html" title="class in com.intel.cosbench.client.keystone">KeystoneTimeoutException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/keystone/KeystoneTimeoutException.html#KeystoneTimeoutException(java.lang.Throwable)"><B>KeystoneTimeoutException(Throwable)</B></A> - 
Constructor for exception com.intel.cosbench.client.keystone.<A HREF="../com/intel/cosbench/client/keystone/KeystoneTimeoutException.html" title="class in com.intel.cosbench.client.keystone">KeystoneTimeoutException</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/client/amplistor/AmpliObject.html#kind"><B>kind</B></A> - 
Variable in class com.intel.cosbench.client.amplistor.<A HREF="../com/intel/cosbench/client/amplistor/AmpliObject.html" title="class in com.intel.cosbench.client.amplistor">AmpliObject</A>
<DD>&nbsp;
<DT><A HREF="../com/intel/cosbench/config/common/KVConfigParser.html" title="class in com.intel.cosbench.config.common"><B>KVConfigParser</B></A> - Class in <A HREF="../com/intel/cosbench/config/common/package-summary.html">com.intel.cosbench.config.common</A><DD>The Parser for key-value configuration.<DT><A HREF="../com/intel/cosbench/config/common/KVConfigParser.html#KVConfigParser()"><B>KVConfigParser()</B></A> - 
Constructor for class com.intel.cosbench.config.common.<A HREF="../com/intel/cosbench/config/common/KVConfigParser.html" title="class in com.intel.cosbench.config.common">KVConfigParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
