<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Sun Jan 06 11:49:11 CST 2013 -->
<TITLE>
Exporters
</TITLE>

<META NAME="date" CONTENT="2013-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Exporters";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Exporters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/intel/cosbench/exporter/ExportException.html" title="class in com.intel.cosbench.exporter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intel/cosbench/exporter/Exporters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exporters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.intel.cosbench.exporter</FONT>
<BR>
Class Exporters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.intel.cosbench.exporter.Exporters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Exporters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a wrapper to construct different exporters by providing static construction methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>ywang19</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/intel/cosbench/exporter/Exporters.html#Exporters()">Exporters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/intel/cosbench/exporter/LatencyExporter.html" title="interface in com.intel.cosbench.exporter">LatencyExporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intel/cosbench/exporter/Exporters.html#newLatencyExporter(com.intel.cosbench.model.WorkloadInfo)">newLatencyExporter</A></B>(<A HREF="../../../../com/intel/cosbench/model/WorkloadInfo.html" title="interface in com.intel.cosbench.model">WorkloadInfo</A>&nbsp;workload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/intel/cosbench/exporter/LogExporter.html" title="interface in com.intel.cosbench.exporter">LogExporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intel/cosbench/exporter/Exporters.html#newLogExporter(com.intel.cosbench.model.WorkloadInfo)">newLogExporter</A></B>(<A HREF="../../../../com/intel/cosbench/model/WorkloadInfo.html" title="interface in com.intel.cosbench.model">WorkloadInfo</A>&nbsp;workload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/intel/cosbench/exporter/MatrixExporter.html" title="interface in com.intel.cosbench.exporter">MatrixExporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intel/cosbench/exporter/Exporters.html#newMatrixExporter(com.intel.cosbench.model.WorkloadInfo)">newMatrixExporter</A></B>(<A HREF="../../../../com/intel/cosbench/model/WorkloadInfo.html" title="interface in com.intel.cosbench.model">WorkloadInfo</A>&nbsp;workload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/intel/cosbench/exporter/RunExporter.html" title="interface in com.intel.cosbench.exporter">RunExporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intel/cosbench/exporter/Exporters.html#newRunExporter(com.intel.cosbench.model.WorkloadInfo)">newRunExporter</A></B>(<A HREF="../../../../com/intel/cosbench/model/WorkloadInfo.html" title="interface in com.intel.cosbench.model">WorkloadInfo</A>&nbsp;workload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/intel/cosbench/exporter/StageExporter.html" title="interface in com.intel.cosbench.exporter">StageExporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intel/cosbench/exporter/Exporters.html#newStageExporter(com.intel.cosbench.model.StageInfo)">newStageExporter</A></B>(<A HREF="../../../../com/intel/cosbench/model/StageInfo.html" title="interface in com.intel.cosbench.model">StageInfo</A>&nbsp;stage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/intel/cosbench/exporter/WorkloadExporter.html" title="interface in com.intel.cosbench.exporter">WorkloadExporter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/intel/cosbench/exporter/Exporters.html#newWorkloadExporter(com.intel.cosbench.model.WorkloadInfo)">newWorkloadExporter</A></B>(<A HREF="../../../../com/intel/cosbench/model/WorkloadInfo.html" title="interface in com.intel.cosbench.model">WorkloadInfo</A>&nbsp;workload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Exporters()"><!-- --></A><H3>
Exporters</H3>
<PRE>
public <B>Exporters</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newRunExporter(com.intel.cosbench.model.WorkloadInfo)"><!-- --></A><H3>
newRunExporter</H3>
<PRE>
public static <A HREF="../../../../com/intel/cosbench/exporter/RunExporter.html" title="interface in com.intel.cosbench.exporter">RunExporter</A> <B>newRunExporter</B>(<A HREF="../../../../com/intel/cosbench/model/WorkloadInfo.html" title="interface in com.intel.cosbench.model">WorkloadInfo</A>&nbsp;workload)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newStageExporter(com.intel.cosbench.model.StageInfo)"><!-- --></A><H3>
newStageExporter</H3>
<PRE>
public static <A HREF="../../../../com/intel/cosbench/exporter/StageExporter.html" title="interface in com.intel.cosbench.exporter">StageExporter</A> <B>newStageExporter</B>(<A HREF="../../../../com/intel/cosbench/model/StageInfo.html" title="interface in com.intel.cosbench.model">StageInfo</A>&nbsp;stage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newWorkloadExporter(com.intel.cosbench.model.WorkloadInfo)"><!-- --></A><H3>
newWorkloadExporter</H3>
<PRE>
public static <A HREF="../../../../com/intel/cosbench/exporter/WorkloadExporter.html" title="interface in com.intel.cosbench.exporter">WorkloadExporter</A> <B>newWorkloadExporter</B>(<A HREF="../../../../com/intel/cosbench/model/WorkloadInfo.html" title="interface in com.intel.cosbench.model">WorkloadInfo</A>&nbsp;workload)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLatencyExporter(com.intel.cosbench.model.WorkloadInfo)"><!-- --></A><H3>
newLatencyExporter</H3>
<PRE>
public static <A HREF="../../../../com/intel/cosbench/exporter/LatencyExporter.html" title="interface in com.intel.cosbench.exporter">LatencyExporter</A> <B>newLatencyExporter</B>(<A HREF="../../../../com/intel/cosbench/model/WorkloadInfo.html" title="interface in com.intel.cosbench.model">WorkloadInfo</A>&nbsp;workload)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newLogExporter(com.intel.cosbench.model.WorkloadInfo)"><!-- --></A><H3>
newLogExporter</H3>
<PRE>
public static <A HREF="../../../../com/intel/cosbench/exporter/LogExporter.html" title="interface in com.intel.cosbench.exporter">LogExporter</A> <B>newLogExporter</B>(<A HREF="../../../../com/intel/cosbench/model/WorkloadInfo.html" title="interface in com.intel.cosbench.model">WorkloadInfo</A>&nbsp;workload)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newMatrixExporter(com.intel.cosbench.model.WorkloadInfo)"><!-- --></A><H3>
newMatrixExporter</H3>
<PRE>
public static <A HREF="../../../../com/intel/cosbench/exporter/MatrixExporter.html" title="interface in com.intel.cosbench.exporter">MatrixExporter</A> <B>newMatrixExporter</B>(<A HREF="../../../../com/intel/cosbench/model/WorkloadInfo.html" title="interface in com.intel.cosbench.model">WorkloadInfo</A>&nbsp;workload)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Exporters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/intel/cosbench/exporter/ExportException.html" title="class in com.intel.cosbench.exporter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/intel/cosbench/exporter/Exporters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exporters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
