name: Pywikibot CI
# Run Pywikibot tests  with a variety of Python versions

on:
  push:
    branches: [ master, stable ]
  pull_request:
    branches: [ master ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  PYWIKIBOT_TEST_RUNNING: 1
  PYWIKIBOT_USERNAME: Pywikibot-test

jobs:
  build:
    runs-on: ${{ matrix.os || 'ubuntu-latest' }}
    continue-on-error: ${{ matrix.experimental || false }}
    timeout-minutes: 100

    strategy:
      fail-fast: false
      max-parallel: 17

      matrix:
        python-version: ["pypy3.7", "3.7", "3.8", "3.9", "3.10", "3.11"]
        site: ['wikipedia:en', 'wikisource:zh']
        test_prod_only: [true]
        include:
          - python-version: 3.7
            site: wikipedia:test
          - python-version: 3.7
            site: False
            family: wpbeta
            code: en
          - python-version: 3.7
            site: False
            family: wpbeta
            code: zh
          - python-version: 3.8
            site: wsbeta:en
          - python-version: 3.7
            site: wikidata:test
          - python-version: 3.9
            site: wiktionary:ar
            test_no_rc: true
          - python-version: 3.7
            site: wikidata:wikidata
          - python-version: 3.8
            site: wowwiki:uk
          - python-version: 3
            site: wikipedia:de
            os: macOS-latest
          - python-version: "3.12"  # 3.12 fails due to T337748
            site: wikipedia:en
            test_prod_only: true
            experimental: true
          - python-version: "3.12"  # 3.12 fails due to T337748
            site: wikisource:zh
            test_prod_only: true
            experimental: true
          - python-version: "3.13-dev"
            site: wikipedia:test
            experimental: true

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3
      with:
        submodules: true

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      if: ${{ matrix.python-version != '3.13-dev' }}
      with:
        python-version: ${{ matrix.python-version }}

    # use deadsnakes/action until actions/setup-python supports Python 3.13
    - name: Set up development Python ${{ matrix.python-version }}
      uses: deadsnakes/action@v3.0.1
      if: ${{ matrix.python-version == '3.13-dev' }}
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip --version
        if [ -f dev-requirements.txt ]; then pip install -r dev-requirements.txt; fi
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        pip install wikitextparser

    - name: Generate family files
      run: |
          if  [ ${{matrix.family || 0}} == wpbeta ]; then
            python pwb.py generate_family_file http://${{matrix.code}}.wikipedia.beta.wmflabs.org/ wpbeta y
          fi
          if [ ${{matrix.site || 0}} == 'wsbeta:en' ]; then
            python pwb.py generate_family_file http://en.wikisource.beta.wmflabs.org/ wsbeta y
          fi

    - name: Generate user files
      run: |
        if [ ${{matrix.site}} != false ]; then
          python -Werror::UserWarning -m pwb generate_user_files -site:${{matrix.site}} -user:${{ env.PYWIKIBOT_USERNAME }} -v -debug;
        else
          python -Werror::UserWarning -m pwb generate_user_files -family:${{matrix.family}} -lang:${{matrix.code}} -user:${{ env.PYWIKIBOT_USERNAME }} -v -debug;
        fi
        echo "usernames['wikipedia']['en'] = '${{ env.PYWIKIBOT_USERNAME }}'" >> user-config.py
        echo "usernames['wikisource']['zh'] = '${{ env.PYWIKIBOT_USERNAME }}'" >> user-config.py
        echo "usernames['wikipedia']['test'] = '${{ env.PYWIKIBOT_USERNAME }}'" >> user-config.py
        echo "usernames['wikidata']['test'] = '${{ env.PYWIKIBOT_USERNAME }}'" >> user-config.py
        echo "usernames['commons']['commons'] = '${{ env.PYWIKIBOT_USERNAME }}'" >> user-config.py
        echo "usernames['meta']['meta'] = '${{ env.PYWIKIBOT_USERNAME }}'" >> user-config.py
        echo "max_retries = 3" >> user-config.py
        echo "noisysleep = float('inf')" >> user-config.py
        echo "maximum_GET_length = 5000" >> user-config.py
        echo "console_encoding = 'utf8'" >> user-config.py
        echo "import os" >> user-config.py
        echo "password_file = os.path.expanduser('passwordfile')" >> user-config.py
        echo "('${{ env.PYWIKIBOT_USERNAME }}', '${{ secrets.PYWIKIBOT_USERPWD }}')" > passwordfile

    - name: Test with unittest or pytest
      id: ci_test
      continue-on-error: true
      timeout-minutes: 90
      env:
        PYWIKIBOT_TEST_NO_RC:
          ${{ (matrix.site == 'wikisource:zh' || matrix.test_no_rc) && 1 || 0 }}
        PYWIKIBOT_TEST_PROD_ONLY: ${{ matrix.test_prod_only && 1 || 0 }}
      run: |
        python pwb.py version
        if [ ${{matrix.site || 0}} != 'wikipedia:test' ]; then
          coverage run -m unittest discover -vv -p \"*_tests.py\";
        else
          pytest --cov=.;
        fi

    - name: Show coverage statistics
      run: |
        coverage report

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3

    - name: Check on failure
      if: steps.ci_test.outcome == 'failure'
      run: exit 1
