scenario:
      
      #- Config_gen:
      #      conf_templates: 
      #                  - /root/monster/taghva/KARA/config_gen/workloads.xml
      #                  - /root/monster/taghva/KARA/config_gen/configs.conf
      #                  - /root/monster/taghva/KARA/config_gen/object_swift.conf
      #      output_path: /root/monster/taghva/KARA/config_gen/out

      - Mrbench:
            output_path: /root/monster/taghva/KARA/results
            Status_Reporter: True 
            monstaver: True
            conf_dir:  /root/monster/taghva/KARA/config_gen/out/
            ring_dirs: 
                  - /root/monster/taghva/KARA/mrbench/ring/r1/
                  - /root/monster/taghva/KARA/mrbench/ring/r2/
                  - /root/monster/taghva/KARA/mrbench/ring/r3/

      #- Status-Reporter: 
      #      times: ./times.txt
      #      output_path: ./results

      #- Monstaver:
      #      input_path: ./../results
      #      times: ./times.txt
      #      operation: backup
      #      batch_mode: True
            
      #- Status_Analyzer:
      #      input_path: /root/monster/taghva/KARA/results
      #      merge: True
      #      merge_csv: "*.csv"
      #      analyze: True
      #      analyze_csv: "*-merge.csv"
      #      transform: /root/monster/taghva/KARA/analyzer/transform_dir/transformation-cpu

      #- Report_Recorder:
      #     input_template: ./../../pywikibot/conf_reporter/Report-recorder/input_html_temp.html
      #     output_html: ./../../pywikibot/conf_reporter/Report-recorder/test1.html
      #     kateb_title: kara_MPK_test
