scenario:
      
      - Config_gen:
            conf_templates: 
                  - ./../config_gen/workloads.xml
                  - ./../config_gen/configs.conf
                  - ./../config_gen/object_swift.conf
            output_path: ./../config_gen/out

      - Mrbench:
            #input_configs: ./../config_gen/out/workloads.xml/
            output_path: ./../results
            Status_Reporter: True 
            monstaver: True
            conf_dir: ./../config_gen/out/
            ring_dir: 
                  - ./../mrbench/ring/r1/
                  - ./../mrbench/ring/r2/
                  - ./../mrbench/ring/r3/

      #- Status-Reporter: 
      #      times: ./times.txt
      #      output_path: ./results

      #- Monstaver:
      #      input_path: ./../results
      #      times: ./times.txt
      #      operation: backup
      #      batch_mode: True
            
      - Status_Analyzer:
            input_path: ./../results
            merge: True
            merge_csv: "*.csv"
            analyze: True
            analyze_csv: "*-merge.csv"
            transform: ./../analyzer/transform_dir/transformation-cpu

      #- Report_Recorder:
      #     input_template: ./../../pywikibot/conf_reporter/Report-recorder/input_html_temp.html
      #     output_html: ./../../pywikibot/conf_reporter/Report-recorder/test1.html
      #     kateb_title: kara_MPK_test
