scenario:
      
      - Config_gen:
            conf_templates: 
                        - /root/monster/KARA/config_gen/workloads.xml__1
                        - /root/monster/KARA/config_gen/configs.conf
                        - /root/monster/KARA/config_gen/workloads.xml__2
                        #- /root/monster/KARA/config_gen/object_swift.conf
            output_path: /root/monster/KARA/config_gen/out/

      - Mrbench:
            output_path: /root/monster/KARA/results/
            Status_Reporter: csv # values = none - csv - csv,img
            monstaver: none # values = none , backup,hw,sw,os - backup - info
            #conf_dir: /root/monster/KARA/config_gen/out/
            ring_dirs: 
                  - /root/monster/KARA/mrbench/ring/r1/
                  - /root/monster/KARA/mrbench/ring/r2/
            #      - /root/monster/KARA/mrbench/ring/r3/

      #- Status-Reporter: 
      #      times: ./times.txt
      #      image: True
      #      output_path: ./results

      #- Monstaver:
      #      input_path: ./../results
      #      times: ./times.txt
      #      batch_mode: True # value = True for all backup modes and False for restore
      #      operation: backup # values = restore , backup,info - backup - info
      
      #- Status_Analyzer:
      #      output_path: /root/monster/KARA/results/analyzed/
      #      merge: True
      #      merge_csv: "./../result/*"  # list of csv file --> '/path/csv1,/path/csv3,/path/csv3,' or /path/*
      #      analyze: True
      #      analyze_csv: "/root/monster/KARA/results/analyzed/merged.csv"
      #      transform: /root/monster/KARA/analyzer/transform_dir/transformation-cpu

      #- Report_Recorder:
      #     input_template: ./../../pywikibot/conf_reporter/Report-recorder/input_html_temp.html
      #     output_html: ./../../pywikibot/conf_reporter/Report-recorder/test1.html
      #     kateb_title: kara_MPK_test

log: 
   level: info  # values = debug - info - warning - error - critical
