scenario:
      
      - Config_gen:
            conf_templates: 
                  - ./../config_gen/input4.txt
                  - ./../config_gen/workloads.txt
            output_path: ./../config_gen

      - Mrbench:
            #input_config: ./../config_gen/workloads/0003proxy:2objSize:4
            output_path: ./../results
            Status_Reporter: True 
            monstaver: True
            conf_ring_dir: ./../mrbench/test-conf
      
      #- Status-Reporter: 
      #      times: ./times.txt
      #      output_path: ./results

      #- Monstaver:
      #      input_path: ./../results
      #      times: ./times.txt
      #      operation: backup
      #      batch_mode: True
            
      - Status_Analyzer:
            input_path: ./../results
            merge: True
            merge_csv: "*.csv"
            analyze: True
            analyze_csv: "*-merge.csv"
            transform: ./../analyzer/conf/transformation-cpu

      #- Report_Recorder:
      #     input_template: ./../../pywikibot/conf_reporter/Report-recorder/input_html_temp.html
      #     output_html: ./../../pywikibot/conf_reporter/Report-recorder/test1.html
      #     kateb_title: kara_MPK_test
