default:

    # time,margin: start,end
    time: 2023-11-08 00:07:43,2023-11-08 03:00:12
    time_margin: 10,10
    # some dir inside my local server
    input_paths:
         - /root/monster/taghva/MPK/results
    # output of all part in my local server
    backup_output: /tmp/influxdb-backup

swift:
    
    m-r1z1s1:
         ssh_user: ubuntu
         ip_swift: 185.238.143.148
         ssh_port: 22

influxdbs_restore:

   MyPC:
      ip: 185.238.143.149
      ssh_port: 2280
      ssh_user: root
      container_name: influxdb2
      influx_volume: /var/lib/influxdb/MPK_RESTORE
      databases:
          - prefix: "rst1_"
            location: /tmp/influxdb-backup/231107T000743_231107T030012/dbs/influxdb.tar.gz
         # - prefix: "rst2_"
         #   location: /tmp/influxdb-backup/231108T000743_231108T030012/dbs/influxdb.tar.gz

influxdbs_backup:

   MC:
      ip: 185.238.143.149
      ssh_port: 2280
      ssh_user: root
      container_name: influxdb
      influx_volume: /var/lib/influxdb/MPK_BACKUP
      databases:
              - opentsdb
